     1    0.000000    0.000000
     2   -0.284402    2.700334
     3    0.462631   -4.901192
     4   -0.476445    6.250709
     5    0.337412   -6.633684
     6   -0.113221    6.172135
     7   -0.109997   -5.148333
     8    0.266242    3.892194
     9   -0.330069   -2.681617
    10    0.313904    1.687790
    11   -0.250529   -0.970826
    12    0.173748    0.509809
    13   -0.106457   -0.243841
    14    0.058113    0.105850
    15   -0.028375   -0.041495
    16    0.012408    0.014590
    17   -0.004856   -0.004558
    18    0.001696    0.001248
    19   -0.000527   -0.000293
    20    0.000145    0.000057
    21   -0.000035   -0.000008
    22    0.000007    0.000000
    23   -0.000001    0.000001
    24    0.000000   -0.000001
    25   -0.000000    0.000001
    26    0.000000   -0.000001
    27   -0.000000    0.000000
    28    0.000001    0.000001
    29   -0.000001   -0.000003
    30    0.000001    0.000007
    31    0.000002   -0.000010
    32   -0.000010    0.000009
    33    0.000026    0.000008
    34   -0.000053   -0.000062
    35    0.000090    0.000184
    36   -0.000133   -0.000412
    37    0.000168    0.000783
    38   -0.000176   -0.001312
    39    0.000130    0.001962
    40   -0.000009   -0.002625
    41   -0.000204    0.003096
    42    0.000513   -0.003071
    43   -0.000917    0.002158
    44    0.001417    0.000099
    45   -0.002012   -0.004195
    46    0.002675    0.010630
    47   -0.003272   -0.019822
    48    0.003437    0.031862
    49   -0.002420   -0.045970
    50   -0.000929    0.059515
    51    0.007840   -0.066731
    52   -0.018640    0.057724
    53    0.030871   -0.019237
    54   -0.036572   -0.060402
    55    0.019402    0.179116
    56    0.046955   -0.299294
    57   -0.197146    0.316572
    58    0.467784   -0.024196
    59   -0.886729   -0.916285
    60    1.461198    2.983277
    61   -2.170109   -6.768857
    62    2.965558   12.912428
    63   -3.783864  -22.001605
    64    4.559888   34.458841
    65   -5.233550  -50.434612
    66    5.739505   69.717598
    67   -5.980136  -91.654133
    68    5.790540  115.054195
    69   -4.895250 -138.054730
    70    2.813398  157.892511
    71    1.406356 -170.447963
    72   -9.805203  169.176554
    73   26.640212 -142.611079
    74  -59.948872   69.116342
    75  123.066158   92.645626
    76 -235.151135 -418.517070
    77  419.597336 1038.121544
    78 -699.601354-2154.898658
    79 1091.217489 4059.870481
    80-1595.624213-7129.884761
    81 2193.44089911801.622639
    82-2844.004246************
    83 3490.92998327644.102788
    84-4072.105921************
    85 4529.18604853682.553472
    86-4812.688321************
    87 4888.56361788070.417368
    88-4770.278606************
    89 4615.160301************
    90-4912.246377************
    91 6733.094541************
    92************************
    9323084.145372************
    94************************
    9574135.262838************
    96************************
    97************************
    98************************
    99************************
   100************************
   101************************
   102************************
   103************************
   10453103.587424************
   105************************
   106************************
   107************************
   108************************
   109************************
   110************************
   111************************
   112************************
   113************************
   114************************
   115************************
   116************************
   117************************
   118************************
   119************************
   120************************
   121************************
   122************************
   123************************
   124************************
   125************************
   126************************
   127************************
   128************************
   129************************
   130************************
   131************************
   132************************
   133************************
   134************************
   135************************
   136************************
   137************************
   138************************
   139************************
   140************************
   141************************
   142************************
   143************************
   144************************
   145************************
   146************************
   147************************
   148************************
   149************************
   150************************
   151************************
   152************************
   153************************
   154************************
   155************************
   156************************
   157************************
   158************************
   159************************
   160************************
   161************************
   162************************
   163************************
   164************************
   165************************
   166************************
   167************************
   168************************
   169************************
   170************************
   171************************
   172************************
   173************************
   174************************
   175************************
   176************************
   177************************
   178************************
   179************************
   180************************
   181************************
   182************************
   183************************
   184************************
   185************************
   186************************
   187************************
   188************************
   189************************
   190************************
   191************************
   192************************
   193************************
   194************************
   195************************
   196************************
   197************************
   198************************
   199************************
   200************************
   201************************
   202************************
   203************************
   204************************
   205************************
   206************************
   207************************
   208************************
   209************************
   210************************
   211************************
   212************************
   213************************
   214************************
   215************************
   216************************
   217************************
   218************************
   219************************
   220************************
   221************************
   222************************
   223************************
   224************************
   225************************
   226************************
   227************************
   228************************
   229************************
   230************************
   231************************
   232************************
   233************************
   234************************
   235************************
   236************************
   237************************
   238************************
   239************************
   240************************
   241************************
   242************************
   243************************
   244************************
   245************************
   246************************
   247************************
   248************************
   249************************
   250************************
   251************************
   252************************
   253************************
   254************************
   255************************
   256************************
   257************************
   258************************
   259************************
   260************************
   261************************
   262************************
   263************************
   264************************
   265************************
   266************************
   267************************
   268************************
   269************************
   270************************
   271************************
   272************************
   273************************
   274************************
   275************************
   276************************
   277************************
   278************************
   279************************
   280************************
   281************************
   282************************
   283************************
   284************************
   285************************
   286************************
   287************************
   288************************
   289************************
   290************************
   291************************
   292************************
   293************************
   294************************
   295************************
   296************************
   297************************
   298************************
   299************************
   300************************
   301************************
   302************************
   303************************
   304************************
   305************************
   306************************
   307************************
   308************************
   309************************
   310************************
   311************************
   312************************
   313************************
   314************************
   315************************
   316************************
   317************************
   318************************
   319************************
   320************************
   321************************
   322************************
   323************************
   324************************
   325************************
   326************************
   327************************
   328************************
   329************************
   330************************
   331************************
   332************************
   333************************
   334************************
   335************************
   336************************
   337************************
   338************************
   339************************
   340************************
   341************************
   342************************
   343************************
   344************************
   345************************
   346************************
   347************************
   348************************
   349************************
   350************************
   351************************
   352************************
   353************************
   354************************
   355************************
   356************************
   357************************
   358************************
   359************************
   360************************
   361************************
   362************************
   363************************
   364************************
   365************************
   366************************
   367************************
   368************************
   369************************
   370************************
   371************************
   372************************
   373************************
   374************************
   375************************
   376************************
   377************************
   378************************
   379************************
   380************************
   381************************
   382************************
   383************************
   384************************
   385************************
   386************************
   387************************
   388************************
   389************************
   390************************
   391************************
   392************************
   393************************
   394************************
   395************************
   39646578.006252************
   397************************
   398************************
   399************************
   400************************
   401************************
   402************************
   403************************
   404************************
   40574589.700096************
   406************************
   40723270.809856************
   408************************
   409 6727.594817************
   410-4855.416545************
   411 4534.619177************
   412-4686.872258************
   413 4815.04499187551.368501
   414-4754.515486************
   415 4486.63450053494.666319
   416-4042.710481************
   417 3471.46316527610.537042
   418-2831.621178************
   419 2186.04631111823.564721
   420-1591.765218-7159.570935
   421 1089.832139 4089.990840
   422 -699.832255-2181.372297
   423  420.727531 1059.237720
   424 -236.619605 -434.135210
   425  124.495011  103.493222
   426  -61.139660   61.982698
   427   27.534607 -138.149028
   428  -10.429059  166.523726
   429    1.819332 -168.962571
   430    2.550296  157.127826
   431   -4.733637 -137.712491
   432    5.696346  114.941313
   433   -5.930173  -91.650347
   434    5.717595   69.752928
   435   -5.228025  -50.473178
   436    4.562414   34.486521
   437   -3.788947  -22.016494
   438    2.970143   12.917933
   439   -2.173027   -6.769367
   440    1.462481    2.982067
   441   -0.886945   -0.915022
   442    0.467546   -0.025069
   443   -0.196864    0.317213
   444    0.046794   -0.299964
   445    0.019443    0.179945
   446   -0.036559   -0.061358
   447    0.030862   -0.018270
   448   -0.018661    0.056861
   449    0.007887   -0.066040
   450   -0.000986    0.059010
   451   -0.002366   -0.045629
   452    0.003393    0.031650
   453   -0.003241   -0.019699
   454    0.002653    0.010567
   455   -0.001997   -0.004169
   456    0.001398    0.000098
   457   -0.000826    0.002129
   458   -0.000077   -0.002997
   459    0.003181    0.003233
   460   -0.016829   -0.005813
   461    0.073141    0.026567
   462   -0.279583   -0.138121
   463    0.950282    0.621085
   464   -2.889034   -2.405556
   465    7.894169    8.176719
   466  -19.462989  -24.753346
   467   43.426588   67.452930
   468  -87.868904 -166.778899
   469  161.404730  376.493055
   470 -269.150430 -779.878545
   471  406.909699 1488.498754
   472 -556.041796-2626.806209
   473  683.054543 4298.744534
   474 -747.433925-6539.990878
   475  717.544048 9269.721605
   476 -588.763053************
   477  393.91773215168.013569
   478 -197.437091************
   479   72.38660119074.011146
   480  -69.802920************
   481  195.06730718487.441977
   482 -403.982278************
   483  622.31251613555.381976
   484 -778.088040************
   485  829.166861 7519.857733
   486 -773.766500-5031.929428
   487  642.369014 3127.923217
   488 -478.942812-1802.136656
   489  322.531801  959.683146
   490 -196.804872 -470.790341
   491  108.966886  211.903272
   492  -54.750300  -87.081378
   493   24.938357   32.474189
   494  -10.276946  -10.903771
   495    3.820198    3.261965
   496   -1.275896   -0.856449
   497    0.380948    0.192685
   498   -0.101043   -0.035523
   499    0.023624    0.004802
   500   -0.004821   -0.000269
   501    0.000849   -0.000082
   502   -0.000127    0.000033
   503    0.000016   -0.000007
   504   -0.000002    0.000001
   505    0.000000   -0.000000
   506   -0.000000   -0.000000
   507    0.000000    0.000000
   508   -0.000000   -0.000000
   509    0.000000    0.000000
   510   -0.000000   -0.000000
   511    0.000000    0.000001
   512   -0.000001   -0.000002
   513    0.000001    0.000003
   514   -0.000001   -0.000005
   515    0.000001    0.000008
   516   -0.000001   -0.000012
   517    0.000001    0.000015
   518   -0.000001   -0.000019
   519    0.000000    0.000022
   520   -0.000000   -0.000023
   521    0.000000    0.000023
   522   -0.000000   -0.000022
   523    0.000000    0.000019
   524   -0.000001   -0.000016
   525    0.000001    0.000012
   526   -0.000001   -0.000009
   527    0.000001    0.000006
   528   -0.000001   -0.000004
   529    0.000001    0.000002
   530   -0.000000   -0.000001
   531    0.000000    0.000001
   532   -0.000000   -0.000000
   533    0.000000    0.000000
   534   -0.000000   -0.000000
   535    0.000000    0.000000
   536   -0.000000   -0.000000
   537    0.000000    0.000000
   538   -0.000000   -0.000000
   539    0.000000    0.000000
   540   -0.000000   -0.000000
   541    0.000000    0.000000
   542   -0.000000    0.000000
   543    0.000000   -0.000000
   544   -0.000000    0.000000
   545    0.000000   -0.000000
   546   -0.000000    0.000000
   547    0.000000   -0.000000
   548   -0.000000    0.000000
   549    0.000000   -0.000000
   550   -0.000000    0.000000
   551    0.000000    0.000000
   552   -0.000000   -0.000000
   553    0.000000    0.000000
   554   -0.000000   -0.000000
   555    0.000000    0.000000
   556   -0.000000   -0.000000
   557    0.000000    0.000000
   558   -0.000000   -0.000000
   559    0.000000    0.000000
   560   -0.000000   -0.000000
   561    0.000000    0.000000
   562   -0.000000   -0.000000
   563    0.000000    0.000000
   564   -0.000000   -0.000000
   565    0.000000    0.000000
   566   -0.000000   -0.000000
   567    0.000000    0.000000
   568   -0.000000   -0.000000
   569    0.000000    0.000000
   570   -0.000000   -0.000000
   571    0.000000    0.000000
   572   -0.000000    0.000000
   573    0.000000   -0.000000
   574   -0.000000    0.000000
   575   -0.000000   -0.000000
   576    0.000000    0.000000
   577   -0.000000   -0.000000
   578    0.000000    0.000000
   579   -0.000000   -0.000000
   580    0.000000    0.000000
   581   -0.000000   -0.000000
   582    0.000000    0.000000
   583   -0.000000   -0.000000
   584    0.000000    0.000000
   585   -0.000000   -0.000000
   586    0.000000    0.000000
   587   -0.000000   -0.000000
   588    0.000000    0.000000
   589   -0.000000    0.000000
   590    0.000000   -0.000000
   591    0.000000    0.000000
   592   -0.000000   -0.000000
   593    0.000000    0.000000
   594   -0.000000   -0.000000
   595    0.000000    0.000000
   596   -0.000000   -0.000000
   597    0.000000    0.000000
   598   -0.000000   -0.000000
   599    0.000000    0.000000
   600   -0.000000   -0.000000
   601    0.000000    0.000000
   602   -0.000000   -0.000000
   603    0.000000    0.000000
   604   -0.000000   -0.000000
   605    0.000000    0.000000
   606   -0.000000   -0.000000
   607    0.000000   -0.000000
   608   -0.000000    0.000000
   609    0.000000   -0.000000
   610    0.000000    0.000000
   611   -0.000000   -0.000000
   612    0.000000    0.000000
   613   -0.000000   -0.000000
   614    0.000000    0.000000
   615   -0.000000    0.000000
   616    0.000000   -0.000000
   617    0.000000    0.000000
   618   -0.000000   -0.000000
   619    0.000000    0.000000
   620   -0.000000   -0.000000
   621    0.000000    0.000000
   622   -0.000000   -0.000000
   623    0.000000   -0.000000
   624   -0.000000    0.000000
   625   -0.000000   -0.000000
   626    0.000000    0.000000
   627   -0.000000   -0.000000
   628    0.000000    0.000000
   629   -0.000000   -0.000000
   630    0.000000    0.000000
   631   -0.000000   -0.000000
   632    0.000000    0.000000
   633   -0.000000   -0.000000
   634    0.000000    0.000000
   635   -0.000000   -0.000000
   636    0.000000    0.000000
   637   -0.000000   -0.000000
   638    0.000000    0.000000
   639   -0.000000   -0.000000
   640    0.000000    0.000000
   641   -0.000000   -0.000000
   642    0.000000    0.000000
   643   -0.000000   -0.000000
   644    0.000000    0.000000
   645   -0.000000   -0.000000
   646    0.000000    0.000000
   647   -0.000000   -0.000000
   648    0.000000    0.000000
   649   -0.000000   -0.000000
   650    0.000000    0.000000
   651   -0.000000   -0.000000
   652    0.000000   -0.000000
   653   -0.000000    0.000000
   654   -0.000000   -0.000000
   655    0.000000    0.000000
   656   -0.000000   -0.000000
   657    0.000000    0.000000
   658   -0.000000   -0.000000
   659    0.000000    0.000000
   660   -0.000000   -0.000000
   661    0.000000    0.000000
   662   -0.000000   -0.000000
   663    0.000000    0.000000
   664   -0.000000   -0.000000
   665    0.000000    0.000000
   666   -0.000000   -0.000000
   667    0.000000    0.000000
   668   -0.000000   -0.000000
   669    0.000000    0.000000
   670   -0.000000   -0.000000
   671    0.000000    0.000000
   672   -0.000000   -0.000000
   673    0.000000   -0.000000
   674   -0.000000    0.000000
   675    0.000000   -0.000000
   676    0.000000    0.000000
   677   -0.000000   -0.000000
   678    0.000000    0.000000
   679   -0.000000   -0.000000
   680    0.000000    0.000000
   681   -0.000000   -0.000000
   682    0.000000    0.000000
   683   -0.000000   -0.000000
   684    0.000000    0.000000
   685   -0.000000   -0.000000
   686    0.000000    0.000000
   687   -0.000000   -0.000000
   688    0.000000    0.000000
   689   -0.000000   -0.000000
   690    0.000000    0.000000
   691   -0.000000   -0.000000
   692    0.000000    0.000000
   693   -0.000000   -0.000000
   694    0.000000   -0.000000
   695   -0.000000    0.000000
   696    0.000000   -0.000000
   697    0.000000    0.000000
   698   -0.000000   -0.000000
   699    0.000000    0.000000
   700    0.000000   -0.000000
   701   -0.000000    0.000000
   702   -0.000000   -0.000000
   703    0.000000    0.000000
   704   -0.000000   -0.000000
   705    0.000000    0.000000
   706   -0.000000   -0.000000
   707    0.000000    0.000000
   708   -0.000000   -0.000000
   709    0.000000    0.000000
   710   -0.000000   -0.000000
   711    0.000000    0.000000
   712   -0.000000   -0.000000
   713    0.000000    0.000000
   714   -0.000000   -0.000000
   715    0.000000    0.000000
   716   -0.000000   -0.000000
   717    0.000000    0.000000
   718   -0.000000   -0.000000
   719    0.000000    0.000000
   720   -0.000000   -0.000000
   721    0.000000    0.000000
   722   -0.000000   -0.000000
   723    0.000000    0.000000
   724   -0.000000   -0.000000
   725    0.000000    0.000000
   726   -0.000000   -0.000000
   727    0.000000    0.000000
   728   -0.000000   -0.000000
   729    0.000000    0.000000
   730   -0.000000   -0.000000
   731    0.000000    0.000000
   732   -0.000000   -0.000000
   733    0.000000    0.000000
   734   -0.000000   -0.000000
   735    0.000000    0.000000
   736   -0.000000   -0.000000
   737    0.000000    0.000000
   738   -0.000000   -0.000000
   739    0.000000   -0.000000
   740   -0.000000    0.000000
   741   -0.000000   -0.000000
   742    0.000000    0.000000
   743   -0.000000   -0.000000
   744    0.000000    0.000000
   745   -0.000000   -0.000000
   746    0.000000    0.000000
   747   -0.000000   -0.000000
   748    0.000000    0.000000
   749   -0.000000   -0.000000
   750    0.000000    0.000000
   751   -0.000000   -0.000000
   752    0.000000    0.000000
   753   -0.000000   -0.000000
   754    0.000000    0.000000
   755   -0.000000   -0.000000
   756    0.000000    0.000000
   757   -0.000000   -0.000000
   758    0.000000    0.000000
   759   -0.000000   -0.000000
   760    0.000000    0.000000
   761   -0.000000   -0.000000
   762    0.000000    0.000000
   763   -0.000000   -0.000000
   764    0.000000    0.000000
   765   -0.000000   -0.000000
   766    0.000000    0.000000
   767   -0.000000   -0.000000
   768    0.000000    0.000000
   769   -0.000000   -0.000000
   770    0.000000    0.000000
   771   -0.000000   -0.000000
   772    0.000000    0.000000
   773   -0.000000   -0.000000
   774    0.000000    0.000000
   775   -0.000000   -0.000000
   776    0.000000    0.000000
   777   -0.000000   -0.000000
   778    0.000000    0.000000
   779   -0.000000   -0.000000
   780    0.000000    0.000000
   781   -0.000000   -0.000000
   782    0.000000    0.000000
   783   -0.000000   -0.000000
   784    0.000000    0.000000
   785   -0.000000   -0.000000
   786    0.000000    0.000000
   787   -0.000000   -0.000000
   788    0.000000    0.000000
   789   -0.000000   -0.000000
   790    0.000000   -0.000000
   791   -0.000000    0.000000
   792    0.000000   -0.000000
   793    0.000000    0.000000
   794   -0.000000   -0.000000
   795    0.000000    0.000000
   796   -0.000000   -0.000000
   797    0.000000    0.000000
   798   -0.000000   -0.000000
   799    0.000000    0.000000
   800   -0.000000   -0.000000
   801    0.000000    0.000000
   802   -0.000000    0.000000
   803    0.000000   -0.000000
   804   -0.000000   -0.000000
   805    0.000000    0.000000
   806   -0.000000   -0.000000
   807    0.000000    0.000000
   808   -0.000000   -0.000000
   809    0.000000    0.000000
   810   -0.000000   -0.000000
   811    0.000000    0.000000
   812   -0.000000   -0.000000
   813    0.000000    0.000000
   814   -0.000000   -0.000000
   815    0.000000   -0.000000
   816   -0.000000    0.000000
   817   -0.000000   -0.000000
   818    0.000000    0.000000
   819   -0.000000   -0.000000
   820    0.000000    0.000000
   821   -0.000000   -0.000000
   822    0.000000    0.000000
   823   -0.000000   -0.000000
   824    0.000000   -0.000000
   825   -0.000000    0.000000
   826    0.000000   -0.000000
   827    0.000000    0.000000
   828   -0.000000   -0.000000
   829    0.000000    0.000000
   830   -0.000000   -0.000000
   831    0.000000    0.000000
   832   -0.000000   -0.000000
   833    0.000000    0.000000
   834   -0.000000   -0.000000
   835    0.000000    0.000000
   836   -0.000000   -0.000000
   837    0.000000    0.000000
   838   -0.000000   -0.000000
   839    0.000000    0.000000
   840   -0.000000   -0.000000
   841    0.000000    0.000000
   842   -0.000000   -0.000000
   843    0.000000    0.000000
   844   -0.000000   -0.000000
   845    0.000000    0.000000
   846   -0.000000   -0.000000
   847    0.000000    0.000000
   848   -0.000000   -0.000000
   849    0.000000    0.000000
   850   -0.000000   -0.000000
   851    0.000000    0.000000
   852   -0.000000   -0.000000
   853    0.000000    0.000000
   854   -0.000000   -0.000000
   855    0.000000    0.000000
   856   -0.000000   -0.000000
   857    0.000000    0.000000
   858   -0.000000   -0.000000
   859    0.000000    0.000000
   860   -0.000000   -0.000000
   861    0.000000    0.000000
   862   -0.000000   -0.000000
   863    0.000000    0.000000
   864   -0.000000    0.000000
   865    0.000000   -0.000000
   866    0.000000    0.000000
   867   -0.000000   -0.000000
   868    0.000000    0.000000
   869   -0.000000   -0.000000
   870    0.000000    0.000000
   871   -0.000000   -0.000000
   872    0.000000   -0.000000
   873   -0.000000    0.000000
   874   -0.000000   -0.000000
   875    0.000000    0.000000
   876   -0.000000   -0.000000
   877    0.000000    0.000000
   878   -0.000000   -0.000000
   879    0.000000    0.000000
   880   -0.000000   -0.000000
   881    0.000000   -0.000000
   882   -0.000000    0.000000
   883    0.000000   -0.000000
   884    0.000000    0.000000
   885   -0.000000   -0.000000
   886    0.000000    0.000000
   887   -0.000000   -0.000000
   888    0.000000    0.000000
   889   -0.000000   -0.000000
   890    0.000000    0.000000
   891   -0.000000   -0.000000
   892    0.000000    0.000000
   893   -0.000000   -0.000000
   894    0.000000    0.000000
   895   -0.000000   -0.000000
   896    0.000000    0.000000
   897   -0.000000   -0.000000
   898    0.000000    0.000000
   899   -0.000000   -0.000000
   900    0.000000   -0.000000
   901   -0.000000    0.000000
   902    0.000000   -0.000000
   903    0.000000    0.000000
   904   -0.000000   -0.000000
   905    0.000000    0.000000
   906   -0.000000   -0.000000
   907    0.000000    0.000000
   908   -0.000000   -0.000000
   909    0.000000    0.000000
   910   -0.000000    0.000000
   911    0.000000   -0.000000
   912   -0.000000    0.000000
   913   -0.000000   -0.000000
   914    0.000000    0.000000
   915   -0.000000   -0.000000
   916    0.000000    0.000000
   917   -0.000000   -0.000000
   918    0.000000    0.000000
   919   -0.000000   -0.000000
   920    0.000000   -0.000000
   921   -0.000000    0.000000
   922   -0.000000   -0.000000
   923    0.000000    0.000000
   924   -0.000000   -0.000000
   925    0.000000   -0.000000
   926   -0.000000    0.000000
   927   -0.000000   -0.000000
   928    0.000000    0.000000
   929   -0.000000   -0.000000
   930    0.000000   -0.000000
   931   -0.000000    0.000000
   932   -0.000000   -0.000000
   933    0.000000    0.000000
   934   -0.000000   -0.000000
   935    0.000000    0.000000
   936   -0.000000   -0.000000
   937    0.000000    0.000000
   938   -0.000000   -0.000000
   939    0.000000    0.000000
   940   -0.000000   -0.000000
   941    0.000000   -0.000000
   942   -0.000000   -0.000000
   943    0.000000   -0.000000
   944   -0.000000   -0.000000
   945    0.000000   -0.000000
   946   -0.000000   -0.000000
   947   -0.000000   -0.000000
   948   -0.000000   -0.000000
   949    0.000000   -0.000000
   950   -0.000000   -0.000000
   951    0.000000   -0.000000
   952   -0.000000   -0.000000
   953    0.000000   -0.000000
   954   -0.000000   -0.000000
   955    0.000000   -0.000000
   956   -0.000000   -0.000000
   957    0.000000   -0.000000
   958   -0.000000   -0.000000
   959    0.000000   -0.000000
   960   -0.000000   -0.000000
   961    0.000000   -0.000000
   962    0.000000   -0.000000
   963    0.000000   -0.000000
   964    0.000000   -0.000000
   965   -0.000000   -0.000000
   966    0.000000   -0.000000
   967   -0.000000   -0.000000
   968    0.000000   -0.000000
   969    0.000000   -0.000000
   970    0.000000   -0.000000
   971    0.000000   -0.000000
   972    0.000000   -0.000000
   973    0.000000   -0.000000
   974    0.000000   -0.000000
   975    0.000000   -0.000000
   976    0.000000   -0.000000
   977    0.000000   -0.000000
   978    0.000000   -0.000000
   979    0.000000   -0.000000
   980    0.000000   -0.000000
   981    0.000000   -0.000000
   982    0.000000   -0.000000
   983    0.000000   -0.000000
   984    0.000000   -0.000000
   985    0.000000   -0.000000
   986    0.000000   -0.000000
   987    0.000000   -0.000000
   988    0.000000   -0.000000
   989    0.000000   -0.000000
   990    0.000000   -0.000000
   991    0.000000   -0.000000
   992    0.000000   -0.000000
   993    0.000000   -0.000000
   994    0.000000   -0.000000
   995    0.000000    0.000000
   996    0.000000   -0.000000
   997   -0.000000    0.000000
   998    0.000000   -0.000000
   999   -0.000000    0.000000
  1000    0.000000    0.000000
