     1    0.000000    0.000000
     2   25.470251    5.278920
     3  -46.420938   -9.116463
     4   59.614289   10.633040
     5  -63.888115   -9.794906
     6   60.202495    7.306776
     7  -51.012487   -4.215797
     8   39.302090    1.460822
     9  -27.688117    0.419091
    10   17.883964   -1.333224
    11  -10.598657    1.500947
    12    5.759460   -1.251395
    13   -2.864811    0.868095
    14    1.300705   -0.521793
    15   -0.536951    0.276683
    16    0.200492   -0.130529
    17   -0.067242    0.054983
    18    0.020065   -0.020691
    19   -0.005254    0.006945
    20    0.001180   -0.002072
    21   -0.000216    0.000547
    22    0.000026   -0.000127
    23    0.000005    0.000026
    24   -0.000009   -0.000006
    25    0.000009    0.000003
    26   -0.000007   -0.000004
    27    0.000001    0.000006
    28    0.000012   -0.000007
    29   -0.000036    0.000006
    30    0.000068    0.000007
    31   -0.000088   -0.000046
    32    0.000038    0.000131
    33    0.000202   -0.000279
    34   -0.000845    0.000492
    35    0.002195   -0.000731
    36   -0.004612    0.000899
    37    0.008395   -0.000830
    38   -0.013598    0.000312
    39    0.019783    0.000850
    40   -0.025781   -0.002765
    41    0.029518    0.005374
    42   -0.027978   -0.008438
    43    0.017303    0.011570
    44    0.007003   -0.014310
    45   -0.049808    0.016094
    46    0.115865   -0.015954
    47   -0.208611    0.011820
    48    0.327226    0.000444
    49   -0.460710   -0.027597
    50    0.578397    0.077709
    51   -0.618915   -0.154855
    52    0.484902    0.247702
    53   -0.058618   -0.311620
    54   -0.738281    0.248140
    55    1.814222    0.108064
    56   -2.688734   -0.978430
    57    2.194440    2.589149
    58    1.846084   -5.072802
    59  -12.865856    8.339815
    60   35.590438  -11.964806
    61  -75.753657   15.148576
    62  139.453852  -16.800292
    63 -232.220061   15.731329
    64  357.944634  -10.884133
    65 -517.847708    1.481622
    66  709.549359   12.985854
    67 -926.180283  -32.928336
    68 1155.333671   58.913028
    69-1377.535665  -92.068636
    70 1563.532687  135.103286
    71-1668.506123 -194.959255
    72 1618.725172  288.318990
    73-1282.147422 -450.197327
    74  410.546467  743.126628
    75 1459.796111-1260.435184
    76-5154.654410 2113.897341
    7712043.744376-3396.746358
    78************ 5120.145176
    7944602.528444-7134.280882
    80************ 9059.882272
    81************************
    82************ 9913.864487
    83************-7100.822543
    84************ 1026.892498
    85************ 8824.637626
    86************************
    87************39670.181961
    88************************
    89************76207.287381
    90************************
    91************74784.534057
    92************************
    93************************
    94************************
    95************************
    96************************
    97************************
    98************************
    99************************
   100************************
   101************************
   102************************
   103************************
   104************************
   105************************
   106************************
   107************************
   108************************
   109************************
   110************************
   111************************
   112************************
   113************************
   114************************
   115************************
   116************************
   117************************
   118************************
   119************************
   120************************
   121************************
   122************************
   123************************
   124************************
   125************************
   126************************
   127************************
   128************************
   129************************
   130************************
   131************************
   132************************
   133************************
   134************************
   135************************
   136************************
   137************************
   138************************
   139************************
   140************************
   141************************
   142************************
   143************************
   144************************
   145************************
   146************************
   147************************
   148************************
   149************************
   150************************
   151************************
   152************************
   153************************
   154************************
   155************************
   156************************
   157************************
   158************************
   159************************
   160************************
   161************************
   162************************
   163************************
   164************************
   165************************
   166************************
   167************************
   168************************
   169************************
   170************************
   171************************
   172************************
   173************************
   174************************
   175************************
   176************************
   177************************
   178************************
   179************************
   180************************
   181************************
   182************************
   183************************
   184************************
   185************************
   186************************
   187************************
   188************************
   189************************
   190************************
   191************************
   192************************
   193************************
   194************************
   195************************
   196************************
   197************************
   198************************
   199************************
   200************************
   201************************
   202************************
   203************************
   204************************
   205************************
   206************************
   207************************
   208************************
   209************************
   210************************
   211************************
   212************************
   213************************
   214************************
   215************************
   216************************
   217************************
   218************************
   219************************
   220************************
   221************************
   222************************
   223************************
   224************************
   225************************
   226************************
   227************************
   228************************
   229************************
   230************************
   231************************
   232************************
   233************************
   234************************
   235************************
   236************************
   237************************
   238************************
   239************************
   240************************
   241************************
   242************************
   243************************
   244************************
   245************************
   246************************
   247************************
   248************************
   249************************
   250************************
   251************************
   252************************
   253************************
   254************************
   255************************
   256************************
   257************************
   258************************
   259************************
   260************************
   261************************
   262************************
   263************************
   264************************
   265************************
   266************************
   267************************
   268************************
   269************************
   270************************
   271************************
   272************************
   273************************
   274************************
   275************************
   276************************
   277************************
   278************************
   279************************
   280************************
   281************************
   282************************
   283************************
   284************************
   285************************
   286************************
   287************************
   288************************
   289************************
   290************************
   291************************
   292************************
   293************************
   294************************
   295************************
   296************************
   297************************
   298************************
   299************************
   300************************
   301************************
   302************************
   303************************
   304************************
   305************************
   306************************
   307************************
   308************************
   309************************
   310************************
   311************************
   312************************
   313************************
   314************************
   315************************
   316************************
   317************************
   318************************
   319************************
   320************************
   321************************
   322************************
   323************************
   324************************
   325************************
   326************************
   327************************
   328************************
   329************************
   330************************
   331************************
   332************************
   333************************
   334************************
   335************************
   336************************
   337************************
   338************************
   339************************
   340************************
   341************************
   342************************
   343************************
   344************************
   345************************
   346************************
   347************************
   348************************
   349************************
   350************************
   351************************
   352************************
   353************************
   354************************
   355************************
   356************************
   357************************
   358************************
   359************************
   360************************
   361************************
   362************************
   363************************
   364************************
   365************************
   366************************
   367************************
   368************************
   369************************
   370************************
   371************************
   372************************
   373************************
   374************************
   375************************
   376************************
   377************************
   378************************
   379************************
   380************************
   381************************
   382************************
   383************************
   384************************
   385************************
   386************************
   387************************
   388************************
   389************************
   390************************
   391************************
   392************************
   393************************
   394************************
   395************************
   396************************
   397************************
   398************************
   399************************
   400************************
   401************************
   402************************
   403************************
   404************************
   405************************
   406************************
   407************************
   408************************
   409************73052.599397
   410************************
   411************75882.374847
   412************************
   413************39872.674186
   414************************
   415************ 9068.428903
   416************  818.870939
   417************-6932.607931
   418************ 9782.113184
   419************************
   420************ 8988.951278
   42144892.144420-7088.163536
   422************ 5094.188153
   42312255.684902-3385.529587
   424-5314.123010 2112.019172
   425 1572.342398-1263.379997
   426  335.413348  747.755045
   427-1234.476594 -454.743864
   428 1589.968569  292.053873
   429-1652.122405 -197.756141
   430 1554.877082  137.090583
   431-1373.468939  -93.427700
   432 1153.810006   59.800059
   433 -925.917509  -33.464629
   434  709.791046   13.269457
   435 -518.192539    1.366968
   436  358.219201  -10.867978
   437 -232.382553   15.759634
   438  139.524460  -16.837716
   439  -75.769861   15.177327
   440   35.583787  -11.980268
   441  -12.854550    8.344771
   442    1.836725   -5.072320
   443    2.201783    2.587381
   444   -2.695922   -0.977486
   445    1.822473    0.108316
   446   -0.747537    0.247201
   447   -0.049245   -0.310629
   448    0.476420    0.247036
   449   -0.611991   -0.154592
   450    0.573237    0.077744
   451   -0.457162   -0.027782
   452    0.324962    0.000666
   453   -0.207275    0.011622
   454    0.115155   -0.015796
   455   -0.049504    0.015947
   456    0.006990   -0.013953
   457    0.017066    0.009565
   458   -0.028467    0.003271
   459    0.041368   -0.054935
   460   -0.120390    0.269137
   461    0.565809   -1.080167
   462   -2.589318    3.818350
   463   10.414899  -12.051867
   464  -36.911321   34.150739
   465  116.675017  -87.174180
   466 -332.303841  200.863490
   467  859.521848 -418.009744
   468-2031.628358  784.643917
   469 4410.513616-1323.078930
   470-8831.022679 1986.659677
   47116366.115354-2609.030307
   472************ 2878.313377
   47345093.769929-2375.217482
   474************  698.675224
   47594074.913681 2341.508919
   476************-6541.044050
   477************11232.924549
   478************************
   479************18043.978114
   480************************
   481************16322.765765
   482************************
   483************ 7473.085788
   484************-2919.927871
   48577342.572322 -526.342092
   486************ 2535.086922
   48733445.348391-3231.754357
   488************ 3016.803010
   48910827.257100-2350.408362
   490-5491.492380 1596.900857
   491 2568.460124 -964.543261
   492-1103.277873  522.801986
   493  433.084027 -255.409167
   494 -154.408780  112.634268
   495   49.612121  -44.816635
   496  -14.216175   16.057795
   497    3.579119   -5.163925
   498   -0.773266    1.483644
   499    0.137236   -0.378566
   500   -0.017974    0.085139
   501    0.001026   -0.016716
   502    0.000263    0.002831
   503   -0.000105   -0.000407
   504    0.000022    0.000049
   505   -0.000003   -0.000005
   506    0.000000    0.000000
   507    0.000000   -0.000000
   508   -0.000001    0.000001
   509    0.000003   -0.000001
   510   -0.000006    0.000002
   511    0.000011   -0.000003
   512   -0.000021    0.000003
   513    0.000036   -0.000004
   514   -0.000057    0.000003
   515    0.000086   -0.000001
   516   -0.000119   -0.000002
   517    0.000155    0.000008
   518   -0.000189   -0.000014
   519    0.000216    0.000019
   520   -0.000230   -0.000022
   521    0.000229    0.000022
   522   -0.000215   -0.000020
   523    0.000190    0.000015
   524   -0.000157   -0.000009
   525    0.000122    0.000004
   526   -0.000089    0.000000
   527    0.000061   -0.000003
   528   -0.000039    0.000003
   529    0.000023   -0.000003
   530   -0.000013    0.000003
   531    0.000006   -0.000002
   532   -0.000003    0.000001
   533    0.000001   -0.000001
   534   -0.000001    0.000000
   535    0.000000   -0.000000
   536   -0.000000    0.000000
   537    0.000000   -0.000000
   538   -0.000000    0.000000
   539    0.000000   -0.000000
   540   -0.000000    0.000000
   541    0.000000   -0.000000
   542   -0.000000    0.000000
   543   -0.000000   -0.000000
   544    0.000000    0.000000
   545   -0.000000   -0.000000
   546    0.000000    0.000000
   547   -0.000000   -0.000000
   548    0.000000    0.000000
   549   -0.000000   -0.000000
   550    0.000000    0.000000
   551    0.000000   -0.000000
   552   -0.000000    0.000000
   553    0.000000   -0.000000
   554   -0.000000    0.000000
   555    0.000000   -0.000000
   556   -0.000000    0.000000
   557    0.000000   -0.000000
   558   -0.000000    0.000000
   559    0.000000   -0.000000
   560   -0.000000    0.000000
   561    0.000000   -0.000000
   562   -0.000000    0.000000
   563    0.000000   -0.000000
   564   -0.000000    0.000000
   565    0.000000   -0.000000
   566   -0.000000    0.000000
   567    0.000000   -0.000000
   568   -0.000000    0.000000
   569    0.000000   -0.000000
   570   -0.000000    0.000000
   571    0.000000   -0.000000
   572    0.000000    0.000000
   573   -0.000000   -0.000000
   574    0.000000    0.000000
   575   -0.000000   -0.000000
   576    0.000000    0.000000
   577   -0.000000    0.000000
   578    0.000000   -0.000000
   579   -0.000000    0.000000
   580    0.000000   -0.000000
   581   -0.000000    0.000000
   582    0.000000   -0.000000
   583   -0.000000    0.000000
   584    0.000000   -0.000000
   585   -0.000000    0.000000
   586    0.000000   -0.000000
   587   -0.000000    0.000000
   588    0.000000   -0.000000
   589   -0.000000    0.000000
   590   -0.000000   -0.000000
   591    0.000000    0.000000
   592   -0.000000    0.000000
   593    0.000000   -0.000000
   594   -0.000000    0.000000
   595    0.000000   -0.000000
   596   -0.000000    0.000000
   597    0.000000    0.000000
   598   -0.000000   -0.000000
   599    0.000000   -0.000000
   600   -0.000000    0.000000
   601    0.000000   -0.000000
   602   -0.000000    0.000000
   603    0.000000   -0.000000
   604   -0.000000    0.000000
   605    0.000000   -0.000000
   606   -0.000000    0.000000
   607    0.000000   -0.000000
   608    0.000000    0.000000
   609   -0.000000   -0.000000
   610    0.000000    0.000000
   611   -0.000000    0.000000
   612    0.000000   -0.000000
   613   -0.000000    0.000000
   614    0.000000   -0.000000
   615    0.000000    0.000000
   616   -0.000000   -0.000000
   617    0.000000    0.000000
   618   -0.000000    0.000000
   619    0.000000   -0.000000
   620   -0.000000    0.000000
   621    0.000000   -0.000000
   622   -0.000000    0.000000
   623   -0.000000   -0.000000
   624    0.000000    0.000000
   625   -0.000000   -0.000000
   626    0.000000   -0.000000
   627   -0.000000    0.000000
   628    0.000000   -0.000000
   629   -0.000000    0.000000
   630    0.000000   -0.000000
   631   -0.000000    0.000000
   632    0.000000   -0.000000
   633   -0.000000    0.000000
   634    0.000000   -0.000000
   635   -0.000000    0.000000
   636    0.000000   -0.000000
   637   -0.000000    0.000000
   638    0.000000   -0.000000
   639   -0.000000    0.000000
   640    0.000000   -0.000000
   641   -0.000000    0.000000
   642    0.000000   -0.000000
   643   -0.000000    0.000000
   644    0.000000   -0.000000
   645   -0.000000    0.000000
   646    0.000000   -0.000000
   647   -0.000000    0.000000
   648    0.000000   -0.000000
   649   -0.000000    0.000000
   650    0.000000   -0.000000
   651   -0.000000    0.000000
   652    0.000000   -0.000000
   653    0.000000    0.000000
   654   -0.000000   -0.000000
   655    0.000000   -0.000000
   656   -0.000000    0.000000
   657    0.000000   -0.000000
   658   -0.000000    0.000000
   659    0.000000   -0.000000
   660   -0.000000    0.000000
   661    0.000000   -0.000000
   662   -0.000000    0.000000
   663    0.000000   -0.000000
   664   -0.000000    0.000000
   665    0.000000   -0.000000
   666   -0.000000    0.000000
   667    0.000000   -0.000000
   668   -0.000000    0.000000
   669    0.000000   -0.000000
   670   -0.000000    0.000000
   671    0.000000   -0.000000
   672   -0.000000    0.000000
   673    0.000000   -0.000000
   674    0.000000    0.000000
   675   -0.000000   -0.000000
   676    0.000000    0.000000
   677   -0.000000    0.000000
   678    0.000000   -0.000000
   679   -0.000000    0.000000
   680    0.000000   -0.000000
   681   -0.000000    0.000000
   682    0.000000   -0.000000
   683   -0.000000    0.000000
   684    0.000000   -0.000000
   685   -0.000000    0.000000
   686    0.000000   -0.000000
   687   -0.000000    0.000000
   688    0.000000   -0.000000
   689   -0.000000    0.000000
   690    0.000000   -0.000000
   691   -0.000000    0.000000
   692    0.000000   -0.000000
   693   -0.000000    0.000000
   694    0.000000   -0.000000
   695    0.000000    0.000000
   696   -0.000000   -0.000000
   697    0.000000   -0.000000
   698   -0.000000    0.000000
   699    0.000000   -0.000000
   700   -0.000000   -0.000000
   701    0.000000    0.000000
   702   -0.000000   -0.000000
   703    0.000000   -0.000000
   704   -0.000000    0.000000
   705    0.000000   -0.000000
   706   -0.000000    0.000000
   707    0.000000   -0.000000
   708   -0.000000    0.000000
   709    0.000000   -0.000000
   710   -0.000000    0.000000
   711    0.000000   -0.000000
   712   -0.000000    0.000000
   713    0.000000   -0.000000
   714   -0.000000    0.000000
   715    0.000000   -0.000000
   716   -0.000000    0.000000
   717    0.000000   -0.000000
   718   -0.000000    0.000000
   719    0.000000   -0.000000
   720   -0.000000    0.000000
   721    0.000000   -0.000000
   722   -0.000000    0.000000
   723    0.000000   -0.000000
   724   -0.000000    0.000000
   725    0.000000   -0.000000
   726   -0.000000    0.000000
   727    0.000000   -0.000000
   728   -0.000000    0.000000
   729    0.000000   -0.000000
   730   -0.000000    0.000000
   731    0.000000   -0.000000
   732   -0.000000    0.000000
   733    0.000000   -0.000000
   734   -0.000000    0.000000
   735    0.000000   -0.000000
   736   -0.000000    0.000000
   737    0.000000   -0.000000
   738   -0.000000    0.000000
   739    0.000000   -0.000000
   740    0.000000    0.000000
   741   -0.000000   -0.000000
   742    0.000000   -0.000000
   743   -0.000000    0.000000
   744    0.000000   -0.000000
   745   -0.000000    0.000000
   746    0.000000   -0.000000
   747   -0.000000    0.000000
   748    0.000000   -0.000000
   749   -0.000000    0.000000
   750    0.000000   -0.000000
   751   -0.000000    0.000000
   752    0.000000   -0.000000
   753   -0.000000    0.000000
   754    0.000000   -0.000000
   755   -0.000000    0.000000
   756    0.000000   -0.000000
   757   -0.000000    0.000000
   758    0.000000   -0.000000
   759   -0.000000    0.000000
   760    0.000000   -0.000000
   761   -0.000000    0.000000
   762    0.000000   -0.000000
   763   -0.000000    0.000000
   764    0.000000   -0.000000
   765   -0.000000    0.000000
   766    0.000000   -0.000000
   767   -0.000000    0.000000
   768    0.000000   -0.000000
   769   -0.000000    0.000000
   770    0.000000   -0.000000
   771   -0.000000    0.000000
   772    0.000000   -0.000000
   773   -0.000000    0.000000
   774    0.000000   -0.000000
   775   -0.000000    0.000000
   776    0.000000   -0.000000
   777   -0.000000    0.000000
   778    0.000000   -0.000000
   779   -0.000000    0.000000
   780    0.000000   -0.000000
   781   -0.000000    0.000000
   782    0.000000   -0.000000
   783   -0.000000    0.000000
   784    0.000000   -0.000000
   785   -0.000000    0.000000
   786    0.000000   -0.000000
   787   -0.000000    0.000000
   788    0.000000   -0.000000
   789   -0.000000    0.000000
   790    0.000000   -0.000000
   791    0.000000    0.000000
   792   -0.000000   -0.000000
   793    0.000000   -0.000000
   794   -0.000000    0.000000
   795    0.000000   -0.000000
   796   -0.000000    0.000000
   797    0.000000   -0.000000
   798   -0.000000    0.000000
   799    0.000000   -0.000000
   800   -0.000000    0.000000
   801    0.000000   -0.000000
   802   -0.000000    0.000000
   803   -0.000000   -0.000000
   804    0.000000    0.000000
   805    0.000000   -0.000000
   806   -0.000000    0.000000
   807    0.000000   -0.000000
   808   -0.000000    0.000000
   809    0.000000   -0.000000
   810   -0.000000    0.000000
   811    0.000000   -0.000000
   812   -0.000000    0.000000
   813    0.000000   -0.000000
   814   -0.000000    0.000000
   815    0.000000   -0.000000
   816    0.000000    0.000000
   817   -0.000000   -0.000000
   818    0.000000   -0.000000
   819   -0.000000    0.000000
   820    0.000000   -0.000000
   821   -0.000000    0.000000
   822    0.000000   -0.000000
   823   -0.000000    0.000000
   824    0.000000   -0.000000
   825    0.000000    0.000000
   826   -0.000000   -0.000000
   827    0.000000    0.000000
   828   -0.000000    0.000000
   829    0.000000   -0.000000
   830   -0.000000    0.000000
   831    0.000000   -0.000000
   832   -0.000000    0.000000
   833    0.000000   -0.000000
   834   -0.000000    0.000000
   835    0.000000   -0.000000
   836   -0.000000    0.000000
   837    0.000000   -0.000000
   838   -0.000000    0.000000
   839    0.000000   -0.000000
   840   -0.000000    0.000000
   841    0.000000   -0.000000
   842   -0.000000    0.000000
   843    0.000000   -0.000000
   844   -0.000000    0.000000
   845    0.000000   -0.000000
   846   -0.000000    0.000000
   847    0.000000   -0.000000
   848   -0.000000    0.000000
   849    0.000000   -0.000000
   850   -0.000000    0.000000
   851    0.000000   -0.000000
   852   -0.000000    0.000000
   853    0.000000   -0.000000
   854   -0.000000    0.000000
   855    0.000000   -0.000000
   856   -0.000000    0.000000
   857    0.000000   -0.000000
   858   -0.000000    0.000000
   859    0.000000   -0.000000
   860   -0.000000    0.000000
   861    0.000000   -0.000000
   862   -0.000000    0.000000
   863    0.000000   -0.000000
   864   -0.000000    0.000000
   865   -0.000000   -0.000000
   866    0.000000    0.000000
   867   -0.000000    0.000000
   868    0.000000   -0.000000
   869   -0.000000    0.000000
   870    0.000000   -0.000000
   871   -0.000000    0.000000
   872    0.000000   -0.000000
   873    0.000000    0.000000
   874   -0.000000   -0.000000
   875    0.000000   -0.000000
   876   -0.000000    0.000000
   877    0.000000   -0.000000
   878   -0.000000    0.000000
   879    0.000000   -0.000000
   880   -0.000000    0.000000
   881    0.000000   -0.000000
   882    0.000000    0.000000
   883   -0.000000   -0.000000
   884    0.000000    0.000000
   885   -0.000000    0.000000
   886    0.000000   -0.000000
   887   -0.000000    0.000000
   888    0.000000   -0.000000
   889   -0.000000    0.000000
   890    0.000000   -0.000000
   891   -0.000000    0.000000
   892    0.000000   -0.000000
   893   -0.000000    0.000000
   894    0.000000   -0.000000
   895   -0.000000    0.000000
   896    0.000000   -0.000000
   897   -0.000000    0.000000
   898    0.000000   -0.000000
   899   -0.000000    0.000000
   900    0.000000   -0.000000
   901    0.000000    0.000000
   902   -0.000000   -0.000000
   903    0.000000    0.000000
   904   -0.000000    0.000000
   905    0.000000   -0.000000
   906   -0.000000    0.000000
   907    0.000000   -0.000000
   908   -0.000000    0.000000
   909    0.000000   -0.000000
   910   -0.000000    0.000000
   911   -0.000000   -0.000000
   912    0.000000    0.000000
   913   -0.000000    0.000000
   914    0.000000   -0.000000
   915   -0.000000    0.000000
   916    0.000000   -0.000000
   917   -0.000000    0.000000
   918    0.000000   -0.000000
   919   -0.000000    0.000000
   920   -0.000000   -0.000000
   921    0.000000    0.000000
   922   -0.000000    0.000000
   923    0.000000   -0.000000
   924   -0.000000    0.000000
   925    0.000000   -0.000000
   926    0.000000    0.000000
   927   -0.000000    0.000000
   928    0.000000   -0.000000
   929   -0.000000    0.000000
   930    0.000000   -0.000000
   931    0.000000    0.000000
   932   -0.000000   -0.000000
   933    0.000000   -0.000000
   934   -0.000000    0.000000
   935    0.000000   -0.000000
   936   -0.000000    0.000000
   937    0.000000   -0.000000
   938   -0.000000    0.000000
   939    0.000000   -0.000000
   940   -0.000000    0.000000
   941    0.000000   -0.000000
   942   -0.000000    0.000000
   943    0.000000   -0.000000
   944    0.000000    0.000000
   945    0.000000   -0.000000
   946    0.000000    0.000000
   947    0.000000   -0.000000
   948    0.000000   -0.000000
   949    0.000000   -0.000000
   950   -0.000000    0.000000
   951    0.000000   -0.000000
   952    0.000000    0.000000
   953    0.000000   -0.000000
   954    0.000000    0.000000
   955    0.000000   -0.000000
   956    0.000000    0.000000
   957    0.000000   -0.000000
   958   -0.000000    0.000000
   959    0.000000   -0.000000
   960    0.000000    0.000000
   961    0.000000   -0.000000
   962    0.000000    0.000000
   963    0.000000   -0.000000
   964    0.000000   -0.000000
   965    0.000000    0.000000
   966    0.000000   -0.000000
   967    0.000000    0.000000
   968    0.000000   -0.000000
   969    0.000000    0.000000
   970    0.000000   -0.000000
   971    0.000000    0.000000
   972    0.000000    0.000000
   973    0.000000    0.000000
   974    0.000000   -0.000000
   975    0.000000    0.000000
   976    0.000000   -0.000000
   977    0.000000    0.000000
   978    0.000000    0.000000
   979    0.000000    0.000000
   980    0.000000    0.000000
   981    0.000000    0.000000
   982    0.000000    0.000000
   983    0.000000    0.000000
   984    0.000000    0.000000
   985    0.000000    0.000000
   986    0.000000    0.000000
   987    0.000000    0.000000
   988    0.000000    0.000000
   989    0.000000    0.000000
   990    0.000000    0.000000
   991    0.000000    0.000000
   992    0.000000    0.000000
   993    0.000000    0.000000
   994   -0.000000    0.000000
   995    0.000000    0.000000
   996   -0.000000   -0.000000
   997    0.000000    0.000000
   998   -0.000000   -0.000000
   999    0.000000    0.000000
  1000    0.000000    0.000000
