     1    0.000000    0.000000
     2************************
     3************************
     4************************
     5************************
     6************************
     7************************
     8************************
     9************************
    10************72047.101998
    11************************
    1276993.05091718436.597722
    13************-7232.471887
    1422843.070326 2015.444968
    15************  -58.433088
    16 4977.628056 -417.198192
    17-2056.631797  371.391724
    18  779.710641 -224.082916
    19 -270.008732  110.111167
    20   84.913118  -46.483916
    21  -24.057508   17.226062
    22    6.055923   -5.665256
    23   -1.303728    1.675147
    24    0.199696   -0.467564
    25    0.008552    0.148362
    26   -0.003574   -0.069524
    27   -0.077777    0.027271
    28    0.208514    0.055411
    29   -0.333110   -0.231238
    30    0.272232    0.539097
    31    0.399747   -0.956312
    32   -2.504775    1.292832
    33    7.390577   -1.033394
    34  -16.943144   -0.830619
    35   33.349645    5.885162
    36  -58.481403  -16.154846
    37   92.830665   33.605083
    38 -134.061736  -59.228945
    39  175.391342   91.820825
    40 -204.128297 -126.718953
    41  200.715604  154.893235
    42 -138.532174 -162.651776
    43  -15.336025  131.912883
    44  297.863057  -40.604836
    45 -744.943614 -137.265855
    46 1380.198009  431.389179
    47-2192.807955 -871.875417
    48 3099.695068 1476.395388
    49-3893.257325-2218.069978
    50 4192.137378 2965.715922
    51-3442.513771-3399.598765
    52 1059.169578 2933.387999
    53 3163.291529 -717.403185
    54-8223.692390-4151.316408
    5510571.79639612057.754781
    56-2283.028094************
    57************29151.317601
    58************************
    59************-6119.666225
    60************86149.183066
    61************************
    62************************
    63************************
    64************************
    65************************
    66************************
    67************************
    68************************
    69************************
    70************************
    71************************
    72************************
    73************************
    74************************
    75************************
    76************************
    77************************
    78************************
    79************************
    80************************
    81************************
    82************************
    83************************
    84************************
    85************************
    86************************
    87************************
    88************************
    89************************
    90************************
    91************************
    92************************
    93************************
    94************************
    95************************
    96************************
    97************************
    98************************
    99************************
   100************************
   101************************
   102************************
   103************************
   104************************
   105************************
   106************************
   107************************
   108************************
   109************************
   110************************
   111************************
   112************************
   113************************
   114************************
   115************************
   116************************
   117************************
   118************************
   119************************
   120************************
   121************************
   122************************
   123************************
   124************************
   125************************
   126************************
   127************************
   128************************
   129************************
   130************************
   131************************
   132************************
   133************************
   134************************
   135************************
   136************************
   137************************
   138************************
   139************************
   140************************
   141************************
   142************************
   143************************
   144************************
   145************************
   146************************
   147************************
   148************************
   149************************
   150************************
   151************************
   152************************
   153************************
   154************************
   155************************
   156************************
   157************************
   158************************
   159************************
   160************************
   161************************
   162************************
   163************************
   164************************
   165************************
   166************************
   167************************
   168************************
   169************************
   170************************
   171************************
   172************************
   173************************
   174************************
   175************************
   176************************
   177************************
   178************************
   179************************
   180************************
   181************************
   182************************
   183************************
   184************************
   185************************
   186************************
   187************************
   188************************
   189************************
   190************************
   191************************
   192************************
   193************************
   194************************
   195************************
   196************************
   197************************
   198************************
   199************************
   200************************
   201************************
   202************************
   203************************
   204************************
   205************************
   206************************
   207************************
   208************************
   209************************
   210************************
   211************************
   212************************
   213************************
   214************************
   215************************
   216************************
   217************************
   218************************
   219************************
   220************************
   221************************
   222************************
   223************************
   224************************
   225************************
   226************************
   227************************
   228************************
   229************************
   230************************
   231************************
   232************************
   233************************
   234************************
   235************************
   236************************
   237************************
   238************************
   239************************
   240************************
   241************************
   242************************
   243************************
   244************************
   245************************
   246************************
   247************************
   248************************
   249************************
   250************************
   251************************
   252************************
   253************************
   254************************
   255************************
   256************************
   257************************
   258************************
   259************************
   260************************
   261************************
   262************************
   263************************
   264************************
   265************************
   266************************
   267************************
   268************************
   269************************
   270************************
   271************************
   272************************
   273************************
   274************************
   275************************
   276************************
   277************************
   278************************
   279************************
   280************************
   281************************
   282************************
   283************************
   284************************
   285************************
   286************************
   287************************
   288************************
   289************************
   290************************
   291************************
   292************************
   293************************
   294************************
   295************************
   296************************
   297************************
   298************************
   299************************
   300************************
   301************************
   302************************
   303************************
   304************************
   305************************
   306************************
   307************************
   308************************
   309************************
   310************************
   311************************
   312************************
   313************************
   314************************
   315************************
   316************************
   317************************
   318************************
   319************************
   320************************
   321************************
   322************************
   323************************
   324************************
   325************************
   326************************
   327************************
   328************************
   329************************
   330************************
   331************************
   332************************
   333************************
   334************************
   335************************
   336************************
   337************************
   338************************
   339************************
   340************************
   341************************
   342************************
   343************************
   344************************
   345************************
   346************************
   347************************
   348************************
   349************************
   350************************
   351************************
   352************************
   353************************
   354************************
   355************************
   356************************
   357************************
   358************************
   359************************
   360************************
   361************************
   362************************
   363************************
   364************************
   365************************
   366************************
   367************************
   368************************
   369************************
   370************************
   371************************
   372************************
   373************************
   374************************
   375************************
   376************************
   377************************
   378************************
   379************************
   380************************
   381************************
   382************************
   383************************
   384************************
   385************************
   386************************
   387************************
   388************************
   389************************
   390************************
   391************************
   392************************
   393************************
   394************************
   395************************
   396************************
   397************************
   398************************
   399************************
   400************************
   401************************
   402************************
   403************************
   404************************
   405************************
   406************************
   407************************
   408************************
   409************************
   410************************
   411************************
   412************************
   413************************
   414************************
   415************************
   416************************
   417************************
   418************************
   419************************
   420************************
   421************************
   422************************
   423************************
   424************************
   425************************
   426************************
   427************************
   428************************
   429************************
   430************************
   431************************
   432************************
   433************************
   434************************
   435************************
   436************************
   437************************
   438************************
   439************************
   440************86024.070658
   441************-6014.216502
   442************************
   443************29188.467959
   444-2361.584425************
   44510649.93225712090.599310
   446-8302.305182-4189.919121
   447 3240.436269 -677.041424
   448  987.712781 2896.540070
   449-3380.968225-3369.842291
   450 4143.003789 2944.140818
   451-3856.837559-2203.876646
   452 3074.576933 1467.920580
   453-2176.705824 -867.517955
   454 1370.548225  430.788676
   455 -737.856163 -145.475904
   456  277.856581    5.400558
   457  102.429850  -78.130359
   458 -776.604136  687.295050
   459 3194.161281-2913.871453
   460************ 9776.778455
   46145882.248780************
   462************73252.327936
   463************************
   464************************
   465************************
   466************************
   467************************
   468************************
   469************************
   470************************
   471************************
   472************************
   473************************
   474************************
   475************************
   476************************
   477************************
   478************************
   479************************
   480************************
   481************************
   482************************
   483************************
   484************************
   485************************
   486************************
   487************************
   488************************
   489************************
   490************************
   491************************
   492************************
   493************************
   494************************
   495************************
   496************************
   497************************
   498************37971.044550
   49917089.578059************
   500-4191.874465 4197.311165
   501  906.443184-1177.404722
   502 -168.955748  294.222633
   503   26.062915  -65.200438
   504   -3.023039   12.728763
   505    0.175301   -2.170192
   506    0.021211    0.319924
   507    0.000065   -0.040686
   508   -0.020311    0.004058
   509    0.045220    0.003227
   510   -0.087046   -0.012821
   511    0.156042    0.032980
   512   -0.262238   -0.070906
   513    0.414043    0.134366
   514   -0.615214   -0.229800
   515    0.861517    0.359298
   516   -1.138347   -0.517570
   517    1.420538    0.690263
   518   -1.675133   -0.854908
   519    1.866976    0.984980
   520   -1.965906   -1.056251
   521    1.953592    1.053438
   522   -1.847460   -0.985227
   523    1.659978    0.862352
   524   -1.415277   -0.704946
   525    1.143534    0.536856
   526   -0.874514   -0.379609
   527    0.632114    0.248056
   528   -0.431200   -0.148753
   529    0.277135    0.080965
   530   -0.167508   -0.039239
   531    0.095022    0.016290
   532   -0.050476   -0.005231
   533    0.025045    0.000765
   534   -0.011574    0.000560
   535    0.004967   -0.000667
   536   -0.001971    0.000451
   537    0.000721   -0.000241
   538   -0.000242    0.000110
   539    0.000074   -0.000044
   540   -0.000020    0.000016
   541    0.000005   -0.000005
   542   -0.000001    0.000001
   543    0.000000   -0.000000
   544   -0.000000    0.000000
   545    0.000000   -0.000000
   546   -0.000000    0.000000
   547   -0.000000   -0.000000
   548    0.000000    0.000000
   549   -0.000000   -0.000000
   550    0.000000    0.000000
   551   -0.000000   -0.000000
   552    0.000000    0.000000
   553   -0.000000   -0.000000
   554   -0.000000   -0.000000
   555    0.000000    0.000000
   556   -0.000000   -0.000000
   557    0.000000    0.000000
   558   -0.000000   -0.000000
   559    0.000000    0.000000
   560   -0.000000   -0.000000
   561    0.000000    0.000000
   562   -0.000000   -0.000000
   563    0.000000    0.000000
   564   -0.000000   -0.000000
   565    0.000000    0.000000
   566   -0.000000   -0.000000
   567    0.000000   -0.000000
   568   -0.000000    0.000000
   569    0.000000   -0.000000
   570   -0.000000    0.000000
   571    0.000000   -0.000000
   572   -0.000000    0.000000
   573    0.000000   -0.000000
   574    0.000000    0.000000
   575   -0.000000   -0.000000
   576    0.000000    0.000000
   577   -0.000000   -0.000000
   578    0.000000    0.000000
   579   -0.000000   -0.000000
   580    0.000000    0.000000
   581   -0.000000   -0.000000
   582    0.000000    0.000000
   583   -0.000000   -0.000000
   584    0.000000    0.000000
   585   -0.000000   -0.000000
   586    0.000000   -0.000000
   587   -0.000000    0.000000
   588    0.000000   -0.000000
   589   -0.000000    0.000000
   590    0.000000   -0.000000
   591   -0.000000    0.000000
   592   -0.000000   -0.000000
   593    0.000000    0.000000
   594   -0.000000   -0.000000
   595    0.000000   -0.000000
   596   -0.000000    0.000000
   597    0.000000    0.000000
   598   -0.000000   -0.000000
   599    0.000000    0.000000
   600   -0.000000   -0.000000
   601    0.000000    0.000000
   602   -0.000000   -0.000000
   603    0.000000    0.000000
   604   -0.000000    0.000000
   605    0.000000   -0.000000
   606   -0.000000    0.000000
   607    0.000000   -0.000000
   608   -0.000000    0.000000
   609   -0.000000   -0.000000
   610    0.000000    0.000000
   611   -0.000000   -0.000000
   612    0.000000    0.000000
   613   -0.000000   -0.000000
   614    0.000000   -0.000000
   615   -0.000000    0.000000
   616    0.000000   -0.000000
   617    0.000000    0.000000
   618   -0.000000   -0.000000
   619    0.000000    0.000000
   620   -0.000000   -0.000000
   621    0.000000    0.000000
   622   -0.000000    0.000000
   623    0.000000   -0.000000
   624   -0.000000    0.000000
   625   -0.000000   -0.000000
   626    0.000000    0.000000
   627   -0.000000   -0.000000
   628    0.000000    0.000000
   629   -0.000000   -0.000000
   630    0.000000    0.000000
   631   -0.000000   -0.000000
   632    0.000000    0.000000
   633   -0.000000   -0.000000
   634    0.000000    0.000000
   635   -0.000000   -0.000000
   636    0.000000    0.000000
   637   -0.000000   -0.000000
   638    0.000000    0.000000
   639   -0.000000   -0.000000
   640    0.000000    0.000000
   641   -0.000000   -0.000000
   642    0.000000    0.000000
   643   -0.000000   -0.000000
   644    0.000000   -0.000000
   645   -0.000000    0.000000
   646    0.000000   -0.000000
   647   -0.000000    0.000000
   648    0.000000   -0.000000
   649   -0.000000    0.000000
   650    0.000000   -0.000000
   651   -0.000000    0.000000
   652    0.000000   -0.000000
   653   -0.000000    0.000000
   654    0.000000   -0.000000
   655    0.000000    0.000000
   656   -0.000000   -0.000000
   657    0.000000    0.000000
   658   -0.000000   -0.000000
   659    0.000000    0.000000
   660   -0.000000   -0.000000
   661    0.000000    0.000000
   662   -0.000000   -0.000000
   663    0.000000   -0.000000
   664   -0.000000    0.000000
   665    0.000000   -0.000000
   666   -0.000000    0.000000
   667    0.000000   -0.000000
   668   -0.000000    0.000000
   669    0.000000   -0.000000
   670   -0.000000    0.000000
   671    0.000000   -0.000000
   672   -0.000000    0.000000
   673    0.000000   -0.000000
   674   -0.000000    0.000000
   675   -0.000000   -0.000000
   676    0.000000    0.000000
   677   -0.000000   -0.000000
   678    0.000000    0.000000
   679   -0.000000   -0.000000
   680    0.000000    0.000000
   681   -0.000000   -0.000000
   682    0.000000   -0.000000
   683   -0.000000    0.000000
   684    0.000000   -0.000000
   685   -0.000000    0.000000
   686    0.000000   -0.000000
   687   -0.000000    0.000000
   688    0.000000   -0.000000
   689   -0.000000    0.000000
   690    0.000000   -0.000000
   691   -0.000000    0.000000
   692    0.000000   -0.000000
   693   -0.000000    0.000000
   694    0.000000   -0.000000
   695   -0.000000    0.000000
   696    0.000000   -0.000000
   697    0.000000    0.000000
   698   -0.000000   -0.000000
   699    0.000000    0.000000
   700   -0.000000   -0.000000
   701    0.000000    0.000000
   702   -0.000000   -0.000000
   703    0.000000    0.000000
   704   -0.000000   -0.000000
   705    0.000000    0.000000
   706   -0.000000   -0.000000
   707    0.000000    0.000000
   708   -0.000000   -0.000000
   709    0.000000    0.000000
   710   -0.000000   -0.000000
   711    0.000000   -0.000000
   712   -0.000000    0.000000
   713    0.000000   -0.000000
   714   -0.000000    0.000000
   715    0.000000   -0.000000
   716   -0.000000    0.000000
   717    0.000000   -0.000000
   718   -0.000000   -0.000000
   719    0.000000    0.000000
   720   -0.000000   -0.000000
   721    0.000000   -0.000000
   722   -0.000000    0.000000
   723    0.000000   -0.000000
   724   -0.000000    0.000000
   725    0.000000   -0.000000
   726   -0.000000    0.000000
   727    0.000000   -0.000000
   728   -0.000000    0.000000
   729    0.000000   -0.000000
   730   -0.000000    0.000000
   731    0.000000   -0.000000
   732   -0.000000    0.000000
   733    0.000000   -0.000000
   734   -0.000000    0.000000
   735    0.000000   -0.000000
   736   -0.000000    0.000000
   737    0.000000   -0.000000
   738   -0.000000    0.000000
   739    0.000000   -0.000000
   740   -0.000000    0.000000
   741    0.000000   -0.000000
   742    0.000000    0.000000
   743   -0.000000   -0.000000
   744    0.000000    0.000000
   745   -0.000000   -0.000000
   746    0.000000   -0.000000
   747   -0.000000    0.000000
   748    0.000000   -0.000000
   749   -0.000000    0.000000
   750    0.000000   -0.000000
   751   -0.000000    0.000000
   752    0.000000   -0.000000
   753   -0.000000    0.000000
   754    0.000000   -0.000000
   755   -0.000000    0.000000
   756    0.000000   -0.000000
   757   -0.000000    0.000000
   758    0.000000   -0.000000
   759   -0.000000    0.000000
   760    0.000000   -0.000000
   761   -0.000000    0.000000
   762    0.000000   -0.000000
   763   -0.000000    0.000000
   764    0.000000   -0.000000
   765   -0.000000    0.000000
   766    0.000000   -0.000000
   767   -0.000000    0.000000
   768    0.000000    0.000000
   769   -0.000000    0.000000
   770    0.000000   -0.000000
   771   -0.000000    0.000000
   772    0.000000   -0.000000
   773   -0.000000    0.000000
   774    0.000000    0.000000
   775   -0.000000   -0.000000
   776    0.000000    0.000000
   777   -0.000000   -0.000000
   778    0.000000   -0.000000
   779   -0.000000    0.000000
   780    0.000000   -0.000000
   781   -0.000000    0.000000
   782    0.000000   -0.000000
   783   -0.000000    0.000000
   784    0.000000   -0.000000
   785   -0.000000    0.000000
   786    0.000000   -0.000000
   787   -0.000000    0.000000
   788    0.000000   -0.000000
   789   -0.000000    0.000000
   790    0.000000   -0.000000
   791   -0.000000    0.000000
   792    0.000000   -0.000000
   793    0.000000    0.000000
   794   -0.000000   -0.000000
   795    0.000000    0.000000
   796   -0.000000    0.000000
   797    0.000000   -0.000000
   798   -0.000000    0.000000
   799    0.000000   -0.000000
   800   -0.000000    0.000000
   801    0.000000   -0.000000
   802   -0.000000    0.000000
   803    0.000000   -0.000000
   804   -0.000000    0.000000
   805    0.000000   -0.000000
   806   -0.000000    0.000000
   807    0.000000   -0.000000
   808   -0.000000   -0.000000
   809    0.000000    0.000000
   810   -0.000000   -0.000000
   811    0.000000    0.000000
   812   -0.000000    0.000000
   813    0.000000   -0.000000
   814   -0.000000    0.000000
   815    0.000000   -0.000000
   816   -0.000000    0.000000
   817    0.000000   -0.000000
   818    0.000000    0.000000
   819   -0.000000   -0.000000
   820    0.000000    0.000000
   821   -0.000000    0.000000
   822    0.000000   -0.000000
   823   -0.000000    0.000000
   824    0.000000   -0.000000
   825   -0.000000    0.000000
   826    0.000000   -0.000000
   827   -0.000000    0.000000
   828   -0.000000   -0.000000
   829    0.000000    0.000000
   830   -0.000000   -0.000000
   831    0.000000   -0.000000
   832   -0.000000    0.000000
   833    0.000000   -0.000000
   834   -0.000000    0.000000
   835    0.000000   -0.000000
   836   -0.000000    0.000000
   837    0.000000   -0.000000
   838   -0.000000    0.000000
   839    0.000000   -0.000000
   840   -0.000000    0.000000
   841    0.000000   -0.000000
   842   -0.000000    0.000000
   843    0.000000   -0.000000
   844   -0.000000    0.000000
   845    0.000000   -0.000000
   846   -0.000000    0.000000
   847    0.000000   -0.000000
   848   -0.000000    0.000000
   849    0.000000   -0.000000
   850   -0.000000    0.000000
   851    0.000000   -0.000000
   852   -0.000000    0.000000
   853    0.000000   -0.000000
   854   -0.000000    0.000000
   855    0.000000   -0.000000
   856   -0.000000    0.000000
   857    0.000000   -0.000000
   858   -0.000000    0.000000
   859    0.000000   -0.000000
   860   -0.000000    0.000000
   861    0.000000   -0.000000
   862   -0.000000    0.000000
   863    0.000000   -0.000000
   864   -0.000000    0.000000
   865    0.000000   -0.000000
   866   -0.000000    0.000000
   867   -0.000000   -0.000000
   868    0.000000    0.000000
   869   -0.000000   -0.000000
   870    0.000000   -0.000000
   871   -0.000000    0.000000
   872    0.000000   -0.000000
   873   -0.000000    0.000000
   874    0.000000   -0.000000
   875    0.000000    0.000000
   876   -0.000000   -0.000000
   877    0.000000    0.000000
   878   -0.000000    0.000000
   879    0.000000   -0.000000
   880   -0.000000    0.000000
   881    0.000000   -0.000000
   882   -0.000000    0.000000
   883    0.000000   -0.000000
   884   -0.000000    0.000000
   885   -0.000000   -0.000000
   886    0.000000    0.000000
   887   -0.000000   -0.000000
   888    0.000000   -0.000000
   889   -0.000000    0.000000
   890    0.000000   -0.000000
   891   -0.000000    0.000000
   892    0.000000   -0.000000
   893   -0.000000    0.000000
   894    0.000000   -0.000000
   895   -0.000000    0.000000
   896    0.000000   -0.000000
   897   -0.000000    0.000000
   898    0.000000   -0.000000
   899   -0.000000    0.000000
   900    0.000000   -0.000000
   901   -0.000000    0.000000
   902    0.000000   -0.000000
   903   -0.000000    0.000000
   904   -0.000000   -0.000000
   905    0.000000    0.000000
   906   -0.000000   -0.000000
   907    0.000000   -0.000000
   908   -0.000000    0.000000
   909    0.000000   -0.000000
   910   -0.000000    0.000000
   911    0.000000   -0.000000
   912   -0.000000    0.000000
   913    0.000000   -0.000000
   914    0.000000    0.000000
   915   -0.000000   -0.000000
   916    0.000000   -0.000000
   917   -0.000000    0.000000
   918    0.000000   -0.000000
   919   -0.000000    0.000000
   920    0.000000   -0.000000
   921   -0.000000    0.000000
   922    0.000000   -0.000000
   923    0.000000    0.000000
   924   -0.000000   -0.000000
   925    0.000000   -0.000000
   926   -0.000000    0.000000
   927    0.000000   -0.000000
   928    0.000000    0.000000
   929   -0.000000   -0.000000
   930    0.000000   -0.000000
   931   -0.000000    0.000000
   932    0.000000   -0.000000
   933   -0.000000    0.000000
   934   -0.000000   -0.000000
   935    0.000000    0.000000
   936   -0.000000    0.000000
   937    0.000000   -0.000000
   938   -0.000000    0.000000
   939    0.000000   -0.000000
   940   -0.000000    0.000000
   941    0.000000   -0.000000
   942   -0.000000    0.000000
   943    0.000000   -0.000000
   944   -0.000000    0.000000
   945    0.000000   -0.000000
   946   -0.000000    0.000000
   947    0.000000   -0.000000
   948    0.000000    0.000000
   949    0.000000   -0.000000
   950   -0.000000    0.000000
   951    0.000000   -0.000000
   952   -0.000000    0.000000
   953    0.000000   -0.000000
   954   -0.000000    0.000000
   955    0.000000   -0.000000
   956   -0.000000    0.000000
   957    0.000000   -0.000000
   958   -0.000000    0.000000
   959    0.000000   -0.000000
   960   -0.000000    0.000000
   961    0.000000   -0.000000
   962   -0.000000    0.000000
   963    0.000000   -0.000000
   964   -0.000000    0.000000
   965   -0.000000   -0.000000
   966    0.000000    0.000000
   967   -0.000000    0.000000
   968    0.000000   -0.000000
   969   -0.000000    0.000000
   970    0.000000   -0.000000
   971   -0.000000    0.000000
   972    0.000000   -0.000000
   973   -0.000000    0.000000
   974    0.000000   -0.000000
   975   -0.000000    0.000000
   976    0.000000   -0.000000
   977   -0.000000    0.000000
   978    0.000000   -0.000000
   979   -0.000000    0.000000
   980    0.000000   -0.000000
   981   -0.000000    0.000000
   982    0.000000   -0.000000
   983   -0.000000    0.000000
   984    0.000000   -0.000000
   985   -0.000000    0.000000
   986    0.000000   -0.000000
   987   -0.000000    0.000000
   988    0.000000   -0.000000
   989    0.000000    0.000000
   990   -0.000000   -0.000000
   991    0.000000   -0.000000
   992   -0.000000    0.000000
   993    0.000000   -0.000000
   994   -0.000000    0.000000
   995    0.000000    0.000000
   996   -0.000000   -0.000000
   997    0.000000    0.000000
   998   -0.000000   -0.000000
   999    0.000000    0.000000
  1000    0.000000    0.000000
