     1    0.000000    0.000000
     2************************
     3************************
     4************************
     5************************
     6************************
     7************************
     8************************
     9************************
    10************************
    11************************
    12************************
    13************************
    1451147.557604************
    15************************
    16 2109.240507************
    17 1403.52959325047.897456
    18-1544.461166-9939.237446
    19  956.964184 3621.714227
    20 -465.849535-1206.215106
    21  192.445731  364.936202
    22  -69.523379  -99.347957
    23   22.404058   23.832833
    24   -6.696895   -4.703982
    25    2.093080    0.595905
    26   -0.790274   -0.224716
    27    0.093859    0.928506
    28    0.995487   -2.014377
    29   -2.975572    2.636179
    30    5.936593   -0.655472
    31   -8.961634   -8.536406
    32    8.933647   33.292519
    33    1.068078  -86.606076
    34  -33.225663  185.735656
    35  105.239121 -349.424430
    36 -237.981247  591.702942
    37  449.315557 -911.906088
    38 -743.771230 1281.634751
    39 1099.365209-1630.610967
    40-1454.508211 1834.189898
    41 1698.608603-1705.335965
    42-1668.806349  993.458042
    43 1152.369918  606.920216
    44  108.221310-3430.619219
    45-2408.233747 7782.604881
    46 6059.997083************
    47************21291.897049
    4818206.535496************
    49************35477.797760
    5033064.888846************
    51************26941.237481
    5226018.614449-3060.515496
    53 2621.096626************
    54************71304.865357
    55************************
    56************************
    57************************
    58************************
    59************************
    60************************
    61************************
    62************************
    63************************
    64************************
    65************************
    66************************
    67************************
    68************************
    69************************
    70************************
    71************************
    72************************
    73************************
    74************************
    75************************
    76************************
    77************************
    78************************
    79************************
    80************************
    81************************
    82************************
    83************************
    84************************
    85************************
    86************************
    87************************
    88************************
    89************************
    90************************
    91************************
    92************************
    93************************
    94************************
    95************************
    96************************
    97************************
    98************************
    99************************
   100************************
   101************************
   102************************
   103************************
   104************************
   105************************
   106************************
   107************************
   108************************
   109************************
   110************************
   111************************
   112************************
   113************************
   114************************
   115************************
   116************************
   117************************
   118************************
   119************************
   120************************
   121************************
   122************************
   123************************
   124************************
   125************************
   126************************
   127************************
   128************************
   129************************
   130************************
   131************************
   132************************
   133************************
   134************************
   135************************
   136************************
   137************************
   138************************
   139************************
   140************************
   141************************
   142************************
   143************************
   144************************
   145************************
   146************************
   147************************
   148************************
   149************************
   150************************
   151************************
   152************************
   153************************
   154************************
   155************************
   156************************
   157************************
   158************************
   159************************
   160************************
   161************************
   162************************
   163************************
   164************************
   165************************
   166************************
   167************************
   168************************
   169************************
   170************************
   171************************
   172************************
   173************************
   174************************
   175************************
   176************************
   177************************
   178************************
   179************************
   180************************
   181************************
   182************************
   183************************
   184************************
   185************************
   186************************
   187************************
   188************************
   189************************
   190************************
   191************************
   192************************
   193************************
   194************************
   195************************
   196************************
   197************************
   198************************
   199************************
   200************************
   201************************
   202************************
   203************************
   204************************
   205************************
   206************************
   207************************
   208************************
   209************************
   210************************
   211************************
   212************************
   213************************
   214************************
   215************************
   216************************
   217************************
   218************************
   219************************
   220************************
   221************************
   222************************
   223************************
   224************************
   225************************
   226************************
   227************************
   228************************
   229************************
   230************************
   231************************
   232************************
   233************************
   234************************
   235************************
   236************************
   237************************
   238************************
   239************************
   240************************
   241************************
   242************************
   243************************
   244************************
   245************************
   246************************
   247************************
   248************************
   249************************
   250************************
   251************************
   252************************
   253************************
   254************************
   255************************
   256************************
   257************************
   258************************
   259************************
   260************************
   261************************
   262************************
   263************************
   264************************
   265************************
   266************************
   267************************
   268************************
   269************************
   270************************
   271************************
   272************************
   273************************
   274************************
   275************************
   276************************
   277************************
   278************************
   279************************
   280************************
   281************************
   282************************
   283************************
   284************************
   285************************
   286************************
   287************************
   288************************
   289************************
   290************************
   291************************
   292************************
   293************************
   294************************
   295************************
   296************************
   297************************
   298************************
   299************************
   300************************
   301************************
   302************************
   303************************
   304************************
   305************************
   306************************
   307************************
   308************************
   309************************
   310************************
   311************************
   312************************
   313************************
   314************************
   315************************
   316************************
   317************************
   318************************
   319************************
   320************************
   321************************
   322************************
   323************************
   324************************
   325************************
   326************************
   327************************
   328************************
   329************************
   330************************
   331************************
   332************************
   333************************
   334************************
   335************************
   336************************
   337************************
   338************************
   339************************
   340************************
   341************************
   342************************
   343************************
   344************************
   345************************
   346************************
   347************************
   348************************
   349************************
   350************************
   351************************
   352************************
   353************************
   354************************
   355************************
   356************************
   357************************
   358************************
   359************************
   360************************
   361************************
   362************************
   363************************
   364************************
   365************************
   366************************
   367************************
   368************************
   369************************
   370************************
   371************************
   372************************
   373************************
   374************************
   375************************
   376************************
   377************************
   378************************
   379************************
   380************************
   381************************
   382************************
   383************************
   384************************
   385************************
   386************************
   387************************
   388************************
   389************************
   390************************
   391************************
   392************************
   393************************
   394************************
   395************************
   396************************
   397************************
   398************************
   399************************
   400************************
   401************************
   402************************
   403************************
   404************************
   405************************
   406************************
   407************************
   408************************
   409************************
   410************************
   411************************
   412************************
   413************************
   414************************
   415************************
   416************************
   417************************
   418************************
   419************************
   420************************
   421************************
   422************************
   423************************
   424************************
   425************************
   426************************
   427************************
   428************************
   429************************
   430************************
   431************************
   432************************
   433************************
   434************************
   435************************
   436************************
   437************************
   438************************
   439************************
   440************************
   441************************
   442************************
   443************************
   444************************
   445************************
   446************72047.528105
   447 3088.676774************
   44825587.622421-2393.353727
   449************26361.790260
   45032798.005224************
   451************35124.262953
   45218092.666336************
   453************21128.824062
   454 6056.976252************
   455-2555.708768 7664.816924
   456  863.875029-2972.448131
   457-2019.960963-1837.148494
   45810139.87564212811.793554
   459************************
   460************************
   461************************
   462************************
   463************************
   464************************
   465************************
   466************************
   467************************
   468************************
   469************************
   470************************
   471************************
   472************************
   473************************
   474************************
   475************************
   476************************
   477************************
   478************************
   479************************
   480************************
   481************************
   482************************
   483************************
   484************************
   485************************
   486************************
   487************************
   488************************
   489************************
   490************************
   491************************
   492************************
   493************************
   494************************
   495************************
   496************************
   497************************
   498************************
   499************************
   50053246.42612770251.533460
   501************************
   502 4416.025882 3474.490518
   503-1068.947776 -626.113556
   504  229.365573   93.515076
   505  -43.351635  -10.555650
   506    7.156027    0.651752
   507   -1.014339   -0.038760
   508    0.093727    0.219332
   509    0.083345   -0.492397
   510   -0.241989    0.927743
   511    0.531084   -1.624342
   512   -1.036907    2.672051
   513    1.840997   -4.139826
   514   -3.004116    6.050547
   515    4.535410   -8.353727
   516   -6.363035   10.907763
   517    8.320302  -13.481644
   518  -10.159151   15.781424
   519   11.594397  -17.499175
   520  -12.369611   18.373849
   521   12.324475  -18.247939
   522  -11.563069   17.285999
   523   10.197172  -15.594382
   524   -8.438029   13.380221
   525    6.539204  -10.905293
   526   -4.734841    8.432082
   527    3.193298   -6.176799
   528   -1.997517    4.280367
   529    1.151944   -2.801479
   530   -0.606843    1.728694
   531    0.287647   -1.003781
   532   -0.119268    0.547315
   533    0.040547   -0.279583
   534   -0.009018    0.133460
   535   -0.000897   -0.059364
   536    0.002553    0.024527
   537   -0.001885   -0.009378
   538    0.001019    0.003305
   539   -0.000459   -0.001068
   540    0.000179    0.000314
   541   -0.000062   -0.000084
   542    0.000019    0.000020
   543   -0.000005   -0.000004
   544    0.000001    0.000001
   545   -0.000000   -0.000000
   546    0.000000    0.000000
   547   -0.000000   -0.000000
   548    0.000000   -0.000000
   549   -0.000000    0.000000
   550    0.000000   -0.000000
   551   -0.000000    0.000000
   552    0.000000   -0.000000
   553   -0.000000    0.000000
   554    0.000000   -0.000000
   555    0.000000   -0.000000
   556   -0.000000    0.000000
   557    0.000000   -0.000000
   558   -0.000000    0.000000
   559    0.000000   -0.000000
   560   -0.000000    0.000000
   561    0.000000   -0.000000
   562   -0.000000    0.000000
   563    0.000000   -0.000000
   564   -0.000000    0.000000
   565    0.000000   -0.000000
   566   -0.000000    0.000000
   567    0.000000   -0.000000
   568   -0.000000    0.000000
   569   -0.000000   -0.000000
   570    0.000000    0.000000
   571   -0.000000   -0.000000
   572    0.000000    0.000000
   573   -0.000000   -0.000000
   574    0.000000   -0.000000
   575   -0.000000    0.000000
   576    0.000000   -0.000000
   577   -0.000000    0.000000
   578    0.000000   -0.000000
   579   -0.000000    0.000000
   580    0.000000   -0.000000
   581   -0.000000    0.000000
   582    0.000000   -0.000000
   583   -0.000000    0.000000
   584    0.000000   -0.000000
   585   -0.000000    0.000000
   586    0.000000   -0.000000
   587    0.000000    0.000000
   588   -0.000000   -0.000000
   589    0.000000    0.000000
   590   -0.000000   -0.000000
   591    0.000000    0.000000
   592   -0.000000    0.000000
   593    0.000000   -0.000000
   594   -0.000000    0.000000
   595    0.000000   -0.000000
   596   -0.000000    0.000000
   597    0.000000   -0.000000
   598   -0.000000    0.000000
   599    0.000000   -0.000000
   600   -0.000000    0.000000
   601    0.000000   -0.000000
   602   -0.000000    0.000000
   603    0.000000   -0.000000
   604   -0.000000    0.000000
   605    0.000000   -0.000000
   606    0.000000    0.000000
   607   -0.000000   -0.000000
   608    0.000000    0.000000
   609   -0.000000    0.000000
   610    0.000000   -0.000000
   611   -0.000000    0.000000
   612    0.000000   -0.000000
   613   -0.000000    0.000000
   614    0.000000   -0.000000
   615    0.000000    0.000000
   616   -0.000000   -0.000000
   617    0.000000   -0.000000
   618   -0.000000    0.000000
   619    0.000000   -0.000000
   620   -0.000000    0.000000
   621    0.000000   -0.000000
   622    0.000000    0.000000
   623   -0.000000   -0.000000
   624    0.000000    0.000000
   625   -0.000000    0.000000
   626    0.000000   -0.000000
   627   -0.000000    0.000000
   628    0.000000   -0.000000
   629   -0.000000    0.000000
   630    0.000000   -0.000000
   631   -0.000000    0.000000
   632    0.000000   -0.000000
   633   -0.000000    0.000000
   634    0.000000   -0.000000
   635   -0.000000    0.000000
   636    0.000000   -0.000000
   637   -0.000000    0.000000
   638    0.000000   -0.000000
   639   -0.000000    0.000000
   640    0.000000   -0.000000
   641   -0.000000    0.000000
   642    0.000000   -0.000000
   643   -0.000000    0.000000
   644    0.000000   -0.000000
   645   -0.000000    0.000000
   646    0.000000   -0.000000
   647    0.000000    0.000000
   648   -0.000000   -0.000000
   649    0.000000    0.000000
   650   -0.000000   -0.000000
   651    0.000000    0.000000
   652   -0.000000   -0.000000
   653    0.000000    0.000000
   654   -0.000000   -0.000000
   655    0.000000   -0.000000
   656   -0.000000    0.000000
   657    0.000000   -0.000000
   658   -0.000000    0.000000
   659    0.000000   -0.000000
   660   -0.000000    0.000000
   661    0.000000   -0.000000
   662   -0.000000    0.000000
   663    0.000000   -0.000000
   664   -0.000000    0.000000
   665    0.000000   -0.000000
   666    0.000000    0.000000
   667   -0.000000   -0.000000
   668    0.000000    0.000000
   669   -0.000000   -0.000000
   670    0.000000    0.000000
   671   -0.000000   -0.000000
   672    0.000000    0.000000
   673   -0.000000   -0.000000
   674    0.000000    0.000000
   675   -0.000000   -0.000000
   676    0.000000   -0.000000
   677   -0.000000    0.000000
   678    0.000000   -0.000000
   679   -0.000000    0.000000
   680    0.000000   -0.000000
   681   -0.000000    0.000000
   682    0.000000   -0.000000
   683   -0.000000    0.000000
   684   -0.000000   -0.000000
   685    0.000000    0.000000
   686   -0.000000   -0.000000
   687    0.000000    0.000000
   688   -0.000000   -0.000000
   689    0.000000    0.000000
   690   -0.000000   -0.000000
   691    0.000000    0.000000
   692   -0.000000   -0.000000
   693    0.000000    0.000000
   694   -0.000000   -0.000000
   695    0.000000    0.000000
   696   -0.000000   -0.000000
   697    0.000000    0.000000
   698   -0.000000    0.000000
   699    0.000000   -0.000000
   700   -0.000000    0.000000
   701    0.000000   -0.000000
   702   -0.000000    0.000000
   703    0.000000   -0.000000
   704   -0.000000    0.000000
   705    0.000000   -0.000000
   706   -0.000000    0.000000
   707    0.000000   -0.000000
   708   -0.000000    0.000000
   709    0.000000   -0.000000
   710   -0.000000    0.000000
   711    0.000000   -0.000000
   712    0.000000    0.000000
   713   -0.000000   -0.000000
   714    0.000000    0.000000
   715   -0.000000   -0.000000
   716    0.000000    0.000000
   717   -0.000000   -0.000000
   718   -0.000000    0.000000
   719    0.000000   -0.000000
   720   -0.000000    0.000000
   721    0.000000   -0.000000
   722   -0.000000    0.000000
   723   -0.000000   -0.000000
   724    0.000000    0.000000
   725   -0.000000   -0.000000
   726    0.000000    0.000000
   727   -0.000000   -0.000000
   728    0.000000    0.000000
   729   -0.000000   -0.000000
   730    0.000000    0.000000
   731   -0.000000   -0.000000
   732    0.000000    0.000000
   733   -0.000000   -0.000000
   734    0.000000    0.000000
   735   -0.000000   -0.000000
   736    0.000000    0.000000
   737   -0.000000   -0.000000
   738    0.000000    0.000000
   739   -0.000000   -0.000000
   740    0.000000    0.000000
   741   -0.000000   -0.000000
   742    0.000000    0.000000
   743   -0.000000    0.000000
   744    0.000000   -0.000000
   745   -0.000000    0.000000
   746    0.000000   -0.000000
   747    0.000000    0.000000
   748   -0.000000   -0.000000
   749    0.000000    0.000000
   750   -0.000000   -0.000000
   751    0.000000    0.000000
   752   -0.000000   -0.000000
   753    0.000000    0.000000
   754   -0.000000   -0.000000
   755    0.000000    0.000000
   756   -0.000000   -0.000000
   757    0.000000    0.000000
   758   -0.000000   -0.000000
   759    0.000000    0.000000
   760   -0.000000   -0.000000
   761    0.000000    0.000000
   762   -0.000000   -0.000000
   763    0.000000    0.000000
   764   -0.000000   -0.000000
   765    0.000000    0.000000
   766   -0.000000   -0.000000
   767    0.000000    0.000000
   768    0.000000   -0.000000
   769   -0.000000    0.000000
   770    0.000000   -0.000000
   771    0.000000    0.000000
   772   -0.000000   -0.000000
   773    0.000000    0.000000
   774    0.000000   -0.000000
   775   -0.000000    0.000000
   776    0.000000   -0.000000
   777   -0.000000    0.000000
   778    0.000000   -0.000000
   779    0.000000    0.000000
   780   -0.000000   -0.000000
   781    0.000000    0.000000
   782   -0.000000   -0.000000
   783    0.000000    0.000000
   784   -0.000000   -0.000000
   785    0.000000    0.000000
   786   -0.000000   -0.000000
   787    0.000000    0.000000
   788   -0.000000   -0.000000
   789    0.000000    0.000000
   790   -0.000000   -0.000000
   791    0.000000    0.000000
   792   -0.000000   -0.000000
   793    0.000000    0.000000
   794   -0.000000    0.000000
   795    0.000000   -0.000000
   796   -0.000000    0.000000
   797   -0.000000   -0.000000
   798    0.000000    0.000000
   799   -0.000000   -0.000000
   800    0.000000    0.000000
   801   -0.000000   -0.000000
   802    0.000000    0.000000
   803   -0.000000   -0.000000
   804    0.000000    0.000000
   805   -0.000000   -0.000000
   806    0.000000    0.000000
   807   -0.000000   -0.000000
   808    0.000000    0.000000
   809    0.000000   -0.000000
   810   -0.000000    0.000000
   811    0.000000   -0.000000
   812   -0.000000    0.000000
   813   -0.000000   -0.000000
   814    0.000000    0.000000
   815   -0.000000   -0.000000
   816    0.000000    0.000000
   817   -0.000000   -0.000000
   818    0.000000    0.000000
   819   -0.000000    0.000000
   820    0.000000   -0.000000
   821   -0.000000    0.000000
   822   -0.000000   -0.000000
   823    0.000000    0.000000
   824   -0.000000   -0.000000
   825    0.000000    0.000000
   826   -0.000000   -0.000000
   827    0.000000    0.000000
   828   -0.000000    0.000000
   829    0.000000   -0.000000
   830   -0.000000    0.000000
   831    0.000000   -0.000000
   832    0.000000    0.000000
   833   -0.000000   -0.000000
   834    0.000000    0.000000
   835   -0.000000   -0.000000
   836    0.000000    0.000000
   837   -0.000000   -0.000000
   838    0.000000    0.000000
   839   -0.000000   -0.000000
   840    0.000000    0.000000
   841   -0.000000   -0.000000
   842    0.000000    0.000000
   843   -0.000000   -0.000000
   844    0.000000    0.000000
   845   -0.000000   -0.000000
   846    0.000000    0.000000
   847   -0.000000   -0.000000
   848    0.000000    0.000000
   849   -0.000000   -0.000000
   850    0.000000    0.000000
   851   -0.000000   -0.000000
   852    0.000000    0.000000
   853   -0.000000   -0.000000
   854    0.000000    0.000000
   855   -0.000000   -0.000000
   856    0.000000    0.000000
   857   -0.000000   -0.000000
   858    0.000000    0.000000
   859   -0.000000   -0.000000
   860    0.000000    0.000000
   861   -0.000000   -0.000000
   862    0.000000    0.000000
   863   -0.000000   -0.000000
   864    0.000000    0.000000
   865   -0.000000   -0.000000
   866    0.000000    0.000000
   867   -0.000000   -0.000000
   868    0.000000   -0.000000
   869   -0.000000    0.000000
   870   -0.000000   -0.000000
   871    0.000000    0.000000
   872   -0.000000   -0.000000
   873    0.000000    0.000000
   874   -0.000000   -0.000000
   875    0.000000    0.000000
   876   -0.000000    0.000000
   877    0.000000   -0.000000
   878   -0.000000    0.000000
   879   -0.000000   -0.000000
   880    0.000000    0.000000
   881   -0.000000   -0.000000
   882    0.000000    0.000000
   883   -0.000000   -0.000000
   884    0.000000    0.000000
   885   -0.000000   -0.000000
   886    0.000000   -0.000000
   887   -0.000000    0.000000
   888   -0.000000   -0.000000
   889    0.000000    0.000000
   890   -0.000000   -0.000000
   891    0.000000    0.000000
   892   -0.000000   -0.000000
   893    0.000000    0.000000
   894   -0.000000   -0.000000
   895    0.000000    0.000000
   896   -0.000000   -0.000000
   897    0.000000    0.000000
   898   -0.000000   -0.000000
   899    0.000000    0.000000
   900   -0.000000   -0.000000
   901    0.000000    0.000000
   902   -0.000000   -0.000000
   903    0.000000    0.000000
   904   -0.000000   -0.000000
   905    0.000000   -0.000000
   906   -0.000000    0.000000
   907   -0.000000   -0.000000
   908    0.000000    0.000000
   909   -0.000000   -0.000000
   910    0.000000    0.000000
   911   -0.000000   -0.000000
   912    0.000000    0.000000
   913   -0.000000   -0.000000
   914    0.000000   -0.000000
   915   -0.000000    0.000000
   916    0.000000   -0.000000
   917    0.000000    0.000000
   918   -0.000000   -0.000000
   919    0.000000    0.000000
   920   -0.000000   -0.000000
   921    0.000000    0.000000
   922   -0.000000   -0.000000
   923    0.000000    0.000000
   924   -0.000000    0.000000
   925    0.000000   -0.000000
   926    0.000000    0.000000
   927   -0.000000   -0.000000
   928    0.000000    0.000000
   929   -0.000000    0.000000
   930    0.000000   -0.000000
   931    0.000000    0.000000
   932   -0.000000   -0.000000
   933    0.000000    0.000000
   934   -0.000000    0.000000
   935    0.000000   -0.000000
   936   -0.000000    0.000000
   937   -0.000000   -0.000000
   938    0.000000    0.000000
   939   -0.000000   -0.000000
   940    0.000000    0.000000
   941   -0.000000   -0.000000
   942    0.000000    0.000000
   943   -0.000000   -0.000000
   944    0.000000    0.000000
   945   -0.000000   -0.000000
   946    0.000000    0.000000
   947   -0.000000   -0.000000
   948    0.000000    0.000000
   949   -0.000000    0.000000
   950    0.000000    0.000000
   951   -0.000000   -0.000000
   952    0.000000    0.000000
   953   -0.000000   -0.000000
   954    0.000000    0.000000
   955   -0.000000   -0.000000
   956    0.000000    0.000000
   957   -0.000000   -0.000000
   958    0.000000    0.000000
   959   -0.000000   -0.000000
   960    0.000000    0.000000
   961   -0.000000   -0.000000
   962    0.000000    0.000000
   963   -0.000000   -0.000000
   964    0.000000    0.000000
   965   -0.000000    0.000000
   966    0.000000   -0.000000
   967   -0.000000    0.000000
   968   -0.000000   -0.000000
   969    0.000000    0.000000
   970   -0.000000   -0.000000
   971    0.000000    0.000000
   972   -0.000000   -0.000000
   973    0.000000    0.000000
   974   -0.000000   -0.000000
   975    0.000000    0.000000
   976   -0.000000   -0.000000
   977    0.000000    0.000000
   978   -0.000000   -0.000000
   979    0.000000    0.000000
   980   -0.000000   -0.000000
   981    0.000000    0.000000
   982   -0.000000   -0.000000
   983    0.000000    0.000000
   984   -0.000000   -0.000000
   985    0.000000    0.000000
   986   -0.000000   -0.000000
   987    0.000000    0.000000
   988   -0.000000   -0.000000
   989    0.000000    0.000000
   990   -0.000000    0.000000
   991    0.000000   -0.000000
   992    0.000000    0.000000
   993   -0.000000   -0.000000
   994    0.000000    0.000000
   995    0.000000   -0.000000
   996   -0.000000    0.000000
   997    0.000000   -0.000000
   998   -0.000000    0.000000
   999    0.000000   -0.000000
  1000    0.000000    0.000000
