     1    0.000000    0.000000
     2-2205.216319 -940.862619
     3 4050.054014 1681.400152
     4-5268.215299-2087.238932
     5 5748.646581 2127.301140
     6-5545.012222-1869.079466
     7 4835.925894 1439.313153
     8-3856.490001 -972.096254
     9 2828.890182  567.672362
    10-1914.501147 -274.918784
    11 1196.824950   96.758720
    12 -691.070342   -8.416098
    13  368.214170  -23.176446
    14 -180.711292   26.286097
    15   81.482391  -19.300755
    16  -33.641201   11.420610
    17   12.662953   -5.784845
    18   -4.321753    2.569050
    19    1.327758   -1.010876
    20   -0.363566    0.353895
    21    0.087307   -0.110314
    22   -0.017681    0.030626
    23    0.002468   -0.007661
    24    0.000354    0.001894
    25   -0.000704   -0.000695
    26    0.000432    0.000542
    27    0.000360   -0.000520
    28   -0.001843    0.000240
    29    0.003946    0.000791
    30   -0.005643   -0.003330
    31    0.003690    0.008233
    32    0.009234   -0.015812
    33   -0.046601    0.024537
    34    0.129318   -0.029203
    35   -0.284550    0.019157
    36    0.540166    0.022204
    37   -0.913385   -0.115172
    38    1.393738    0.277637
    39   -1.922721   -0.515464
    40    2.374585    0.811618
    41   -2.543392   -1.117819
    42    2.139975    1.352187
    43   -0.799680   -1.403092
    44   -1.898951    1.133829
    45    6.397624   -0.377812
    46  -13.077568   -1.083915
    47   22.078031    3.554294
    48  -32.932565   -7.415473
    49   43.961798   12.990292
    50  -51.488575  -20.130671
    51   49.243066   27.413231
    52  -28.828577  -30.976254
    53  -17.260995   23.381917
    54   88.110489    6.581885
    55 -160.511288  -71.713471
    56  168.161230  180.227845
    57   24.057032 -324.741654
    58 -645.175949  467.458673
    59 2033.848097 -525.363039
    60-4634.753432  361.630069
    61 8968.213955  210.262906
    62************-1406.392965
    6324916.738321 3438.950170
    64************-6478.350307
    6552833.10094110621.892139
    66************************
    6791585.02437122151.743139
    68************************
    69************37004.898964
    70************************
    71************53687.082504
    72************************
    7389175.40812674282.390536
    7427540.257731************
    75************************
    76************************
    77************89993.191067
    78************ 5425.008675
    79************************
    80************************
    81************************
    82************************
    83************************
    84************************
    85************************
    86************************
    87************************
    88************************
    89************************
    90************************
    91************************
    92************************
    93************************
    94************************
    95************************
    96************************
    97************************
    98************************
    99************************
   100************************
   101************************
   102************************
   103************************
   104************************
   105************************
   106************************
   107************************
   108************************
   109************************
   110************************
   111************************
   112************************
   113************************
   114************************
   115************************
   116************************
   117************************
   118************************
   119************************
   120************************
   121************************
   122************************
   123************************
   124************************
   125************************
   126************************
   127************************
   128************************
   129************************
   130************************
   131************************
   132************************
   133************************
   134************************
   135************************
   136************************
   137************************
   138************************
   139************************
   140************************
   141************************
   142************************
   143************************
   144************************
   145************************
   146************************
   147************************
   148************************
   149************************
   150************************
   151************************
   152************************
   153************************
   154************************
   155************************
   156************************
   157************************
   158************************
   159************************
   160************************
   161************************
   162************************
   163************************
   164************************
   165************************
   166************************
   167************************
   168************************
   169************************
   170************************
   171************************
   172************************
   173************************
   174************************
   175************************
   176************************
   177************************
   178************************
   179************************
   180************************
   181************************
   182************************
   183************************
   184************************
   185************************
   186************************
   187************************
   188************************
   189************************
   190************************
   191************************
   192************************
   193************************
   194************************
   195************************
   196************************
   197************************
   198************************
   199************************
   200************************
   201************************
   202************************
   203************************
   204************************
   205************************
   206************************
   207************************
   208************************
   209************************
   210************************
   211************************
   212************************
   213************************
   214************************
   215************************
   216************************
   217************************
   218************************
   219************************
   220************************
   221************************
   222************************
   223************************
   224************************
   225************************
   226************************
   227************************
   228************************
   229************************
   230************************
   231************************
   232************************
   233************************
   234************************
   235************************
   236************************
   237************************
   238************************
   239************************
   240************************
   241************************
   242************************
   243************************
   244************************
   245************************
   246************************
   247************************
   248************************
   249************************
   250************************
   251************************
   252************************
   253************************
   254************************
   255************************
   256************************
   257************************
   258************************
   259************************
   260************************
   261************************
   262************************
   263************************
   264************************
   265************************
   266************************
   267************************
   268************************
   269************************
   270************************
   271************************
   272************************
   273************************
   274************************
   275************************
   276************************
   277************************
   278************************
   279************************
   280************************
   281************************
   282************************
   283************************
   284************************
   285************************
   286************************
   287************************
   288************************
   289************************
   290************************
   291************************
   292************************
   293************************
   294************************
   295************************
   296************************
   297************************
   298************************
   299************************
   300************************
   301************************
   302************************
   303************************
   304************************
   305************************
   306************************
   307************************
   308************************
   309************************
   310************************
   311************************
   312************************
   313************************
   314************************
   315************************
   316************************
   317************************
   318************************
   319************************
   320************************
   321************************
   322************************
   323************************
   324************************
   325************************
   326************************
   327************************
   328************************
   329************************
   330************************
   331************************
   332************************
   333************************
   334************************
   335************************
   336************************
   337************************
   338************************
   339************************
   340************************
   341************************
   342************************
   343************************
   344************************
   345************************
   346************************
   347************************
   348************************
   349************************
   350************************
   351************************
   352************************
   353************************
   354************************
   355************************
   356************************
   357************************
   358************************
   359************************
   360************************
   361************************
   362************************
   363************************
   364************************
   365************************
   366************************
   367************************
   368************************
   369************************
   370************************
   371************************
   372************************
   373************************
   374************************
   375************************
   376************************
   377************************
   378************************
   379************************
   380************************
   381************************
   382************************
   383************************
   384************************
   385************************
   386************************
   387************************
   388************************
   389************************
   390************************
   391************************
   392************************
   393************************
   394************************
   395************************
   396************************
   397************************
   398************************
   399************************
   400************************
   401************************
   402************************
   403************************
   404************************
   405************************
   406************************
   407************************
   408************************
   409************************
   410************************
   411************************
   412************************
   413************************
   414************************
   415************************
   416************************
   417************************
   418************************
   419************************
   420************************
   421************************
   422************13375.537070
   423************84397.870355
   424************************
   425************************
   42635548.192946************
   42783945.08539573697.150379
   428************************
   429************53618.235132
   430************************
   431************37055.631766
   432************************
   43391508.90573722200.756788
   434************************
   43552855.32153510642.775476
   436************-6487.919590
   43724933.944533 3441.272993
   438************-1405.204473
   439 8971.901206  208.165274
   440-4635.339087  363.310037
   441 2033.215006 -526.280200
   442 -644.292739  467.798352
   443   23.228306 -324.830177
   444  168.946789  180.308174
   445 -161.325522  -71.882386
   446   88.971267    6.826148
   447  -18.123474   23.119987
   448  -28.034383  -30.748639
   449   48.574313   27.245394
   450  -50.971287  -20.023302
   451   43.591905   12.930479
   452  -32.687013   -7.387283
   453   21.927000    3.544844
   454  -12.993152   -1.086620
   455    6.357555   -0.352441
   456   -1.874987    0.993255
   457   -0.959904   -0.650501
   458    3.468184   -2.271748
   459  -10.785705   14.348658
   460   44.301692  -57.846412
   461 -184.985497  198.074163
   462  704.319664 -601.998144
   463-2410.779062 1639.057870
   464 7455.230991-4001.851873
   465************ 8732.272396
   46653996.939363************
   467************28294.243287
   468************************
   469************38075.579756
   470************-1515.920560
   471************************
   472************************
   473************************
   474************************
   475************************
   476************************
   477************************
   478************************
   479************************
   480************************
   481************************
   482************************
   483************************
   484************************
   485************************
   486************************
   487************************
   488************************
   489************-6514.726749
   490************************
   491************46204.585665
   492************************
   493************21019.354029
   49427419.801092************
   495-9882.990598 5167.282661
   496 3240.054632-2150.303754
   497 -958.682674  802.058780
   498  253.377926 -268.320189
   499  -58.947809   80.371820
   500   11.797703  -21.478911
   501   -1.947611    5.094293
   502    0.239749   -1.064722
   503   -0.013867    0.194300
   504   -0.002620   -0.030596
   505    0.001031    0.004098
   506   -0.000176   -0.000467
   507   -0.000041    0.000063
   508    0.000160   -0.000040
   509   -0.000357    0.000053
   510    0.000726   -0.000054
   511   -0.001371    0.000012
   512    0.002413    0.000122
   513   -0.003967   -0.000412
   514    0.006105    0.000923
   515   -0.008809   -0.001695
   516    0.011934    0.002715
   517   -0.015195   -0.003894
   518    0.018195    0.005068
   519   -0.020495   -0.006028
   520    0.021709    0.006574
   521   -0.021599   -0.006577
   522    0.020352    0.006087
   523   -0.018134   -0.005196
   524    0.015256    0.004073
   525   -0.012105   -0.002913
   526    0.009045    0.001879
   527   -0.006356   -0.001071
   528    0.004193    0.000516
   529   -0.002592   -0.000185
   530    0.001498    0.000020
   531   -0.000808    0.000041
   532    0.000405   -0.000050
   533   -0.000189    0.000038
   534    0.000081   -0.000024
   535   -0.000032    0.000013
   536    0.000012   -0.000006
   537   -0.000004    0.000002
   538    0.000001   -0.000001
   539   -0.000000    0.000000
   540    0.000000   -0.000000
   541   -0.000000    0.000000
   542    0.000000   -0.000000
   543   -0.000000    0.000000
   544    0.000000   -0.000000
   545    0.000000    0.000000
   546   -0.000000   -0.000000
   547    0.000000    0.000000
   548   -0.000000   -0.000000
   549    0.000000    0.000000
   550   -0.000000   -0.000000
   551    0.000000    0.000000
   552   -0.000000   -0.000000
   553   -0.000000   -0.000000
   554    0.000000    0.000000
   555   -0.000000   -0.000000
   556    0.000000    0.000000
   557   -0.000000   -0.000000
   558    0.000000    0.000000
   559   -0.000000    0.000000
   560    0.000000   -0.000000
   561   -0.000000    0.000000
   562    0.000000   -0.000000
   563   -0.000000    0.000000
   564    0.000000   -0.000000
   565   -0.000000    0.000000
   566    0.000000   -0.000000
   567   -0.000000    0.000000
   568    0.000000   -0.000000
   569   -0.000000    0.000000
   570    0.000000   -0.000000
   571   -0.000000    0.000000
   572    0.000000   -0.000000
   573    0.000000    0.000000
   574   -0.000000   -0.000000
   575    0.000000    0.000000
   576   -0.000000   -0.000000
   577    0.000000    0.000000
   578   -0.000000   -0.000000
   579    0.000000    0.000000
   580   -0.000000   -0.000000
   581    0.000000    0.000000
   582   -0.000000    0.000000
   583    0.000000   -0.000000
   584   -0.000000    0.000000
   585    0.000000   -0.000000
   586   -0.000000    0.000000
   587    0.000000   -0.000000
   588   -0.000000    0.000000
   589    0.000000   -0.000000
   590   -0.000000    0.000000
   591   -0.000000   -0.000000
   592    0.000000    0.000000
   593   -0.000000    0.000000
   594    0.000000   -0.000000
   595   -0.000000    0.000000
   596    0.000000   -0.000000
   597   -0.000000   -0.000000
   598    0.000000    0.000000
   599   -0.000000   -0.000000
   600    0.000000    0.000000
   601   -0.000000    0.000000
   602    0.000000   -0.000000
   603   -0.000000    0.000000
   604    0.000000   -0.000000
   605   -0.000000    0.000000
   606    0.000000   -0.000000
   607   -0.000000    0.000000
   608   -0.000000   -0.000000
   609    0.000000    0.000000
   610   -0.000000   -0.000000
   611    0.000000    0.000000
   612   -0.000000   -0.000000
   613    0.000000   -0.000000
   614   -0.000000    0.000000
   615    0.000000   -0.000000
   616    0.000000    0.000000
   617   -0.000000   -0.000000
   618    0.000000    0.000000
   619   -0.000000   -0.000000
   620    0.000000   -0.000000
   621   -0.000000    0.000000
   622    0.000000   -0.000000
   623   -0.000000    0.000000
   624   -0.000000   -0.000000
   625    0.000000    0.000000
   626   -0.000000   -0.000000
   627    0.000000    0.000000
   628   -0.000000    0.000000
   629    0.000000   -0.000000
   630   -0.000000    0.000000
   631    0.000000   -0.000000
   632   -0.000000    0.000000
   633    0.000000   -0.000000
   634   -0.000000    0.000000
   635    0.000000   -0.000000
   636   -0.000000    0.000000
   637    0.000000   -0.000000
   638   -0.000000    0.000000
   639    0.000000   -0.000000
   640   -0.000000    0.000000
   641    0.000000   -0.000000
   642   -0.000000    0.000000
   643    0.000000   -0.000000
   644   -0.000000    0.000000
   645    0.000000   -0.000000
   646   -0.000000    0.000000
   647    0.000000   -0.000000
   648   -0.000000    0.000000
   649    0.000000   -0.000000
   650   -0.000000    0.000000
   651    0.000000   -0.000000
   652   -0.000000    0.000000
   653    0.000000   -0.000000
   654    0.000000    0.000000
   655   -0.000000   -0.000000
   656    0.000000    0.000000
   657   -0.000000    0.000000
   658    0.000000   -0.000000
   659   -0.000000    0.000000
   660    0.000000   -0.000000
   661   -0.000000    0.000000
   662    0.000000   -0.000000
   663   -0.000000    0.000000
   664    0.000000   -0.000000
   665   -0.000000    0.000000
   666    0.000000   -0.000000
   667   -0.000000    0.000000
   668    0.000000   -0.000000
   669   -0.000000    0.000000
   670    0.000000   -0.000000
   671   -0.000000    0.000000
   672    0.000000   -0.000000
   673   -0.000000    0.000000
   674    0.000000   -0.000000
   675    0.000000    0.000000
   676   -0.000000   -0.000000
   677    0.000000    0.000000
   678   -0.000000   -0.000000
   679    0.000000   -0.000000
   680   -0.000000    0.000000
   681    0.000000   -0.000000
   682   -0.000000    0.000000
   683    0.000000   -0.000000
   684   -0.000000    0.000000
   685    0.000000   -0.000000
   686   -0.000000    0.000000
   687    0.000000   -0.000000
   688   -0.000000    0.000000
   689    0.000000   -0.000000
   690   -0.000000    0.000000
   691    0.000000   -0.000000
   692   -0.000000    0.000000
   693    0.000000   -0.000000
   694   -0.000000    0.000000
   695    0.000000   -0.000000
   696    0.000000    0.000000
   697   -0.000000   -0.000000
   698    0.000000   -0.000000
   699   -0.000000    0.000000
   700    0.000000    0.000000
   701   -0.000000   -0.000000
   702    0.000000    0.000000
   703   -0.000000   -0.000000
   704    0.000000    0.000000
   705   -0.000000   -0.000000
   706    0.000000    0.000000
   707   -0.000000   -0.000000
   708    0.000000   -0.000000
   709   -0.000000    0.000000
   710    0.000000   -0.000000
   711   -0.000000    0.000000
   712    0.000000   -0.000000
   713   -0.000000    0.000000
   714    0.000000   -0.000000
   715   -0.000000    0.000000
   716    0.000000   -0.000000
   717   -0.000000    0.000000
   718    0.000000   -0.000000
   719   -0.000000    0.000000
   720    0.000000   -0.000000
   721   -0.000000    0.000000
   722    0.000000   -0.000000
   723   -0.000000    0.000000
   724    0.000000   -0.000000
   725   -0.000000    0.000000
   726    0.000000   -0.000000
   727   -0.000000    0.000000
   728    0.000000   -0.000000
   729   -0.000000    0.000000
   730    0.000000   -0.000000
   731   -0.000000    0.000000
   732    0.000000   -0.000000
   733   -0.000000    0.000000
   734    0.000000   -0.000000
   735   -0.000000    0.000000
   736    0.000000   -0.000000
   737   -0.000000    0.000000
   738    0.000000   -0.000000
   739   -0.000000    0.000000
   740    0.000000   -0.000000
   741    0.000000    0.000000
   742   -0.000000   -0.000000
   743    0.000000    0.000000
   744   -0.000000    0.000000
   745    0.000000   -0.000000
   746   -0.000000    0.000000
   747    0.000000   -0.000000
   748   -0.000000    0.000000
   749    0.000000   -0.000000
   750   -0.000000    0.000000
   751    0.000000   -0.000000
   752   -0.000000    0.000000
   753    0.000000   -0.000000
   754   -0.000000    0.000000
   755    0.000000   -0.000000
   756   -0.000000    0.000000
   757    0.000000   -0.000000
   758   -0.000000    0.000000
   759    0.000000   -0.000000
   760   -0.000000    0.000000
   761    0.000000   -0.000000
   762   -0.000000    0.000000
   763    0.000000   -0.000000
   764   -0.000000    0.000000
   765    0.000000   -0.000000
   766   -0.000000    0.000000
   767    0.000000   -0.000000
   768   -0.000000    0.000000
   769    0.000000   -0.000000
   770   -0.000000    0.000000
   771    0.000000   -0.000000
   772   -0.000000    0.000000
   773    0.000000   -0.000000
   774   -0.000000    0.000000
   775    0.000000   -0.000000
   776   -0.000000    0.000000
   777    0.000000   -0.000000
   778   -0.000000    0.000000
   779    0.000000   -0.000000
   780   -0.000000    0.000000
   781    0.000000   -0.000000
   782   -0.000000    0.000000
   783    0.000000   -0.000000
   784   -0.000000    0.000000
   785    0.000000   -0.000000
   786   -0.000000    0.000000
   787    0.000000   -0.000000
   788   -0.000000    0.000000
   789    0.000000   -0.000000
   790   -0.000000    0.000000
   791    0.000000   -0.000000
   792    0.000000    0.000000
   793   -0.000000   -0.000000
   794    0.000000    0.000000
   795   -0.000000    0.000000
   796    0.000000   -0.000000
   797   -0.000000    0.000000
   798    0.000000   -0.000000
   799   -0.000000    0.000000
   800    0.000000   -0.000000
   801   -0.000000    0.000000
   802    0.000000   -0.000000
   803   -0.000000    0.000000
   804    0.000000   -0.000000
   805   -0.000000    0.000000
   806    0.000000   -0.000000
   807   -0.000000    0.000000
   808    0.000000   -0.000000
   809   -0.000000    0.000000
   810    0.000000   -0.000000
   811   -0.000000    0.000000
   812    0.000000   -0.000000
   813   -0.000000    0.000000
   814    0.000000   -0.000000
   815   -0.000000    0.000000
   816    0.000000   -0.000000
   817    0.000000    0.000000
   818   -0.000000   -0.000000
   819    0.000000   -0.000000
   820   -0.000000    0.000000
   821    0.000000   -0.000000
   822   -0.000000    0.000000
   823    0.000000   -0.000000
   824   -0.000000    0.000000
   825    0.000000   -0.000000
   826    0.000000    0.000000
   827   -0.000000   -0.000000
   828    0.000000    0.000000
   829   -0.000000    0.000000
   830    0.000000   -0.000000
   831   -0.000000    0.000000
   832    0.000000   -0.000000
   833   -0.000000    0.000000
   834    0.000000   -0.000000
   835   -0.000000    0.000000
   836    0.000000   -0.000000
   837   -0.000000    0.000000
   838    0.000000   -0.000000
   839   -0.000000    0.000000
   840    0.000000   -0.000000
   841   -0.000000    0.000000
   842    0.000000   -0.000000
   843   -0.000000    0.000000
   844    0.000000   -0.000000
   845   -0.000000    0.000000
   846    0.000000   -0.000000
   847   -0.000000    0.000000
   848    0.000000   -0.000000
   849   -0.000000    0.000000
   850    0.000000   -0.000000
   851   -0.000000    0.000000
   852    0.000000   -0.000000
   853   -0.000000    0.000000
   854    0.000000   -0.000000
   855   -0.000000    0.000000
   856    0.000000   -0.000000
   857   -0.000000    0.000000
   858    0.000000   -0.000000
   859   -0.000000    0.000000
   860    0.000000   -0.000000
   861   -0.000000    0.000000
   862    0.000000   -0.000000
   863   -0.000000    0.000000
   864    0.000000   -0.000000
   865   -0.000000    0.000000
   866   -0.000000   -0.000000
   867    0.000000    0.000000
   868   -0.000000    0.000000
   869    0.000000   -0.000000
   870   -0.000000    0.000000
   871    0.000000   -0.000000
   872   -0.000000    0.000000
   873    0.000000   -0.000000
   874    0.000000    0.000000
   875   -0.000000   -0.000000
   876    0.000000   -0.000000
   877   -0.000000    0.000000
   878    0.000000   -0.000000
   879   -0.000000    0.000000
   880    0.000000   -0.000000
   881   -0.000000    0.000000
   882    0.000000   -0.000000
   883   -0.000000    0.000000
   884   -0.000000   -0.000000
   885    0.000000    0.000000
   886   -0.000000    0.000000
   887    0.000000   -0.000000
   888   -0.000000    0.000000
   889    0.000000   -0.000000
   890   -0.000000    0.000000
   891    0.000000   -0.000000
   892   -0.000000    0.000000
   893    0.000000   -0.000000
   894   -0.000000    0.000000
   895    0.000000   -0.000000
   896   -0.000000    0.000000
   897    0.000000   -0.000000
   898   -0.000000    0.000000
   899    0.000000   -0.000000
   900   -0.000000    0.000000
   901    0.000000   -0.000000
   902   -0.000000    0.000000
   903   -0.000000   -0.000000
   904    0.000000    0.000000
   905   -0.000000    0.000000
   906    0.000000   -0.000000
   907   -0.000000    0.000000
   908    0.000000   -0.000000
   909   -0.000000    0.000000
   910    0.000000   -0.000000
   911   -0.000000    0.000000
   912   -0.000000   -0.000000
   913    0.000000    0.000000
   914   -0.000000   -0.000000
   915    0.000000   -0.000000
   916   -0.000000    0.000000
   917    0.000000   -0.000000
   918   -0.000000    0.000000
   919    0.000000   -0.000000
   920   -0.000000    0.000000
   921   -0.000000   -0.000000
   922    0.000000    0.000000
   923   -0.000000   -0.000000
   924    0.000000   -0.000000
   925   -0.000000    0.000000
   926    0.000000   -0.000000
   927    0.000000    0.000000
   928   -0.000000   -0.000000
   929    0.000000   -0.000000
   930   -0.000000    0.000000
   931    0.000000   -0.000000
   932    0.000000    0.000000
   933   -0.000000   -0.000000
   934    0.000000    0.000000
   935   -0.000000    0.000000
   936    0.000000   -0.000000
   937   -0.000000    0.000000
   938    0.000000   -0.000000
   939   -0.000000    0.000000
   940    0.000000   -0.000000
   941   -0.000000    0.000000
   942    0.000000   -0.000000
   943   -0.000000    0.000000
   944    0.000000   -0.000000
   945   -0.000000    0.000000
   946   -0.000000   -0.000000
   947    0.000000    0.000000
   948   -0.000000   -0.000000
   949   -0.000000    0.000000
   950    0.000000   -0.000000
   951   -0.000000    0.000000
   952    0.000000   -0.000000
   953   -0.000000    0.000000
   954    0.000000   -0.000000
   955   -0.000000    0.000000
   956    0.000000   -0.000000
   957   -0.000000    0.000000
   958    0.000000   -0.000000
   959   -0.000000    0.000000
   960    0.000000   -0.000000
   961   -0.000000    0.000000
   962    0.000000   -0.000000
   963    0.000000    0.000000
   964   -0.000000   -0.000000
   965    0.000000   -0.000000
   966   -0.000000    0.000000
   967    0.000000   -0.000000
   968   -0.000000    0.000000
   969    0.000000   -0.000000
   970   -0.000000    0.000000
   971   -0.000000   -0.000000
   972   -0.000000    0.000000
   973    0.000000   -0.000000
   974   -0.000000    0.000000
   975    0.000000   -0.000000
   976   -0.000000    0.000000
   977    0.000000   -0.000000
   978   -0.000000    0.000000
   979    0.000000   -0.000000
   980   -0.000000    0.000000
   981    0.000000   -0.000000
   982   -0.000000    0.000000
   983    0.000000   -0.000000
   984   -0.000000    0.000000
   985    0.000000   -0.000000
   986   -0.000000    0.000000
   987   -0.000000   -0.000000
   988   -0.000000    0.000000
   989   -0.000000   -0.000000
   990    0.000000   -0.000000
   991   -0.000000    0.000000
   992    0.000000   -0.000000
   993   -0.000000    0.000000
   994    0.000000   -0.000000
   995   -0.000000   -0.000000
   996    0.000000    0.000000
   997   -0.000000   -0.000000
   998    0.000000    0.000000
   999   -0.000000   -0.000000
  1000    0.000000    0.000000
