     1    0.000000    0.000000
     2   -0.283883   -0.001567
     3    0.512994   -0.002927
     4   -0.649435    0.015859
     5    0.682077   -0.034551
     6   -0.626065    0.052904
     7    0.513486   -0.064778
     8   -0.380386    0.066934
     9    0.255846   -0.060007
    10   -0.156565    0.047419
    11    0.087171   -0.033342
    12   -0.044086    0.020975
    13    0.020190   -0.011840
    14   -0.008334    0.006003
    15    0.003080   -0.002732
    16   -0.001010    0.001114
    17    0.000290   -0.000406
    18   -0.000071    0.000132
    19    0.000014   -0.000038
    20   -0.000002    0.000009
    21    0.000000   -0.000002
    22    0.000000    0.000000
    23   -0.000000   -0.000000
    24    0.000000    0.000000
    25   -0.000000    0.000000
    26    0.000000    0.000000
    27   -0.000000   -0.000000
    28   -0.000000    0.000000
    29    0.000000   -0.000000
    30   -0.000001    0.000000
    31    0.000001    0.000000
    32   -0.000001   -0.000001
    33    0.000000    0.000002
    34    0.000004   -0.000005
    35   -0.000015    0.000010
    36    0.000036   -0.000017
    37   -0.000072    0.000024
    38    0.000124   -0.000031
    39   -0.000192    0.000034
    40    0.000263   -0.000030
    41   -0.000320    0.000015
    42    0.000330    0.000014
    43   -0.000255   -0.000061
    44    0.000048    0.000130
    45    0.000339   -0.000227
    46   -0.000958    0.000356
    47    0.001855   -0.000513
    48   -0.003055    0.000668
    49    0.004512   -0.000747
    50   -0.006010    0.000610
    51    0.007029   -0.000065
    52   -0.006597   -0.001064
    53    0.003291    0.002753
    54    0.004384   -0.004461
    55   -0.016899    0.004707
    56    0.031581   -0.000645
    57   -0.039399   -0.012147
    58    0.021110    0.039449
    59    0.056160   -0.087624
    60   -0.240254    0.162459
    61    0.591660   -0.268039
    62   -1.176754    0.406170
    63    2.057336   -0.576545
    64   -3.278599    0.777220
    65    4.858115   -1.004410
    66   -6.777252    1.250626
    67    8.974170   -1.501040
    68  -11.335645    1.729016
    69   13.684611   -1.891401
    70  -15.760464    1.920125
    71   17.183415   -1.697893
    72  -17.372734    0.994913
    73   15.343773    0.660707
    74   -9.248434   -4.192075
    75   -4.517274   11.235318
    76   32.778009  -24.370662
    77  -87.585272   47.195016
    78  188.422059  -84.112350
    79 -363.885133  139.789650
    80  651.840007 -218.349399
    81-1097.048998  322.497240
    82 1745.712156 -452.852080
    83-2637.219435  607.685161
    84 3794.416024 -783.037366
    85-5214.304444  972.848886
    86 6860.856923-1168.661059
    87-8660.684997 1359.247094
    8810502.241194-1532.544199
    89************ 1684.672429
    9013734.429865-1841.219166
    91************ 2091.559737
    9215856.586126-2627.499508
    93************ 3767.432681
    9420175.411867-5944.073558
    95************ 9642.212516
    9641607.874693************
    97************23112.022432
    98************************
    99************44287.229981
   100************************
   101************65697.869675
   102************************
   103************72018.263712
   104************************
   105************50951.135750
   106************************
   107************11748.033430
   108************ 6027.859622
   109************************
   110************37829.238976
   111************************
   112************************
   113************************
   114************************
   115************************
   116************************
   117************************
   118************************
   119************************
   120************************
   121************************
   122************************
   123************************
   124************************
   125************************
   126************************
   127************************
   128************************
   129************************
   130************************
   131************************
   132************************
   133************************
   134************************
   135************************
   136************************
   137************************
   138************************
   139************************
   140************************
   141************************
   142************************
   143************************
   144************************
   145************************
   146************************
   147************************
   148************************
   149************************
   150************************
   151************************
   152************************
   153************************
   154************************
   155************************
   156************************
   157************************
   158************************
   159************************
   160************************
   161************************
   162************************
   163************************
   164************************
   165************************
   166************************
   167************************
   168************************
   169************************
   170************************
   171************************
   172************************
   173************************
   174************************
   175************************
   176************************
   177************************
   178************************
   179************************
   180************************
   181************************
   182************************
   183************************
   184************************
   185************************
   186************************
   187************************
   188************************
   189************************
   190************************
   191************************
   192************************
   193************************
   194************************
   195************************
   196************************
   197************************
   198************************
   199************************
   200************************
   201************************
   202************************
   203************************
   204************************
   205************************
   206************************
   207************************
   208************************
   209************************
   210************************
   211************************
   212************************
   213************************
   214************************
   215************************
   216************************
   217************************
   218************************
   219************************
   220************************
   221************************
   222************************
   223************************
   224************************
   225************************
   226************************
   227************************
   228************************
   229************************
   230************************
   231************************
   232************************
   233************************
   234************************
   235************************
   236************************
   237************************
   238************************
   239************************
   240************************
   241************************
   242************************
   243************************
   244************************
   245************************
   246************************
   247************************
   248************************
   249************************
   250************************
   251************************
   252************************
   253************************
   254************************
   255************************
   256************************
   257************************
   258************************
   259************************
   260************************
   261************************
   262************************
   263************************
   264************************
   265************************
   266************************
   267************************
   268************************
   269************************
   270************************
   271************************
   272************************
   273************************
   274************************
   275************************
   276************************
   277************************
   278************************
   279************************
   280************************
   281************************
   282************************
   283************************
   284************************
   285************************
   286************************
   287************************
   288************************
   289************************
   290************************
   291************************
   292************************
   293************************
   294************************
   295************************
   296************************
   297************************
   298************************
   299************************
   300************************
   301************************
   302************************
   303************************
   304************************
   305************************
   306************************
   307************************
   308************************
   309************************
   310************************
   311************************
   312************************
   313************************
   314************************
   315************************
   316************************
   317************************
   318************************
   319************************
   320************************
   321************************
   322************************
   323************************
   324************************
   325************************
   326************************
   327************************
   328************************
   329************************
   330************************
   331************************
   332************************
   333************************
   334************************
   335************************
   336************************
   337************************
   338************************
   339************************
   340************************
   341************************
   342************************
   343************************
   344************************
   345************************
   346************************
   347************************
   348************************
   349************************
   350************************
   351************************
   352************************
   353************************
   354************************
   355************************
   356************************
   357************************
   358************************
   359************************
   360************************
   361************************
   362************************
   363************************
   364************************
   365************************
   366************************
   367************************
   368************************
   369************************
   370************************
   371************************
   372************************
   373************************
   374************************
   375************************
   376************************
   377************************
   378************************
   379************************
   380************************
   381************************
   382************************
   383************************
   384************************
   385************************
   386************************
   387************************
   388************************
   389************************
   390************32587.838652
   391************************
   392************ 3106.686880
   393************14073.854420
   394************************
   395************52473.585256
   396************************
   397************72909.637333
   398************************
   399************66147.686855
   400************************
   401************44502.997741
   402************************
   403************23215.051513
   40441700.886307************
   405************ 9679.915490
   40620022.466424-5958.931485
   407************ 3765.450636
   40815663.156099-2614.500724
   409************ 2072.770818
   41013594.996736-1820.852752
   411************ 1665.688990
   41210428.101963-1516.637499
   413-8611.570111 1347.025701
   414 6830.494936-1159.957140
   415-5197.182065  967.064188
   416 3786.181787 -779.441110
   417-2634.648168  605.610499
   418 1746.492494 -451.782425
   419-1099.560432  322.070120
   420  654.984482 -218.320033
   421 -366.970964  139.989694
   422  191.074047  -84.421820
   423  -89.661132   47.529187
   424   34.287102  -24.675272
   425   -5.548639   11.482953
   426   -8.580272   -4.376283
   427   14.931687    0.788237
   428  -17.131260    0.911589
   429   17.050648   -1.645940
   430  -15.694096    1.889058
   431   13.656667   -1.873701
   432  -11.328086    1.719661
   433    8.975822   -1.496749
   434   -6.781710    1.249238
   435    4.862235   -1.004497
   436   -3.281294    0.777872
   437    2.058638   -0.577242
   438   -1.177131    0.406678
   439    0.591602   -0.268312
   440   -0.240088    0.162550
   441    0.056030   -0.087616
   442    0.021185    0.039409
   443   -0.039451   -0.012111
   444    0.031643   -0.000667
   445   -0.016983    0.004718
   446    0.004483   -0.004469
   447    0.003192    0.002762
   448   -0.006511   -0.001076
   449    0.006961   -0.000053
   450   -0.005962    0.000599
   451    0.004480   -0.000738
   452   -0.003036    0.000662
   453    0.001844   -0.000509
   454   -0.000952    0.000354
   455    0.000337   -0.000226
   456    0.000048    0.000129
   457   -0.000252   -0.000057
   458    0.000321   -0.000013
   459   -0.000299    0.000190
   460    0.000298   -0.000999
   461   -0.001030    0.004664
   462    0.006403   -0.019343
   463   -0.033676    0.071046
   464    0.146261   -0.232150
   465   -0.543164    0.678773
   466    1.766589   -1.785238
   467   -5.110902    4.242583
   468   13.295746   -9.144593
   469  -31.351328   17.934091
   470   67.425183  -32.089648
   471 -132.913865   52.516858
   472  241.139846  -78.806062
   473 -404.006501  108.743675
   474  626.847495 -138.531005
   475 -902.882458  163.906882
   476 1209.713478 -181.825832
   477-1510.365760  191.832066
   478 1760.027604 -196.223433
   479-1917.210151  198.706946
   480 1955.673775 -202.201376
   481-1852.979183  205.058966
   482 1632.791272 -204.848698
   483-1338.386812  197.904571
   484 1020.042198 -181.642845
   485 -722.078718  156.245405
   486  474.024510 -124.802122
   487 -287.982938   92.018734
   488  161.491577  -62.381004
   489  -83.321253   38.769204
   490   39.398281  -22.034118
   491  -16.990691   11.423481
   492    6.642346   -5.387717
   493   -2.335657    2.304267
   494    0.730951   -0.890312
   495   -0.200514    0.309364
   496    0.047055   -0.096151
   497   -0.009024    0.026554
   498    0.001260   -0.006464
   499   -0.000068    0.001374
   500   -0.000025   -0.000252
   501    0.000010    0.000039
   502   -0.000002   -0.000005
   503    0.000000    0.000001
   504   -0.000000   -0.000000
   505    0.000000    0.000000
   506    0.000000   -0.000000
   507   -0.000000    0.000000
   508    0.000000   -0.000000
   509   -0.000000    0.000000
   510    0.000000   -0.000000
   511   -0.000000    0.000000
   512    0.000000   -0.000000
   513   -0.000000    0.000000
   514    0.000001   -0.000000
   515   -0.000001    0.000000
   516    0.000001   -0.000000
   517   -0.000002    0.000000
   518    0.000002   -0.000000
   519   -0.000002    0.000000
   520    0.000002   -0.000000
   521   -0.000002    0.000000
   522    0.000002   -0.000000
   523   -0.000002    0.000000
   524    0.000002   -0.000000
   525   -0.000001    0.000000
   526    0.000001   -0.000000
   527   -0.000001    0.000000
   528    0.000000   -0.000000
   529   -0.000000    0.000000
   530    0.000000   -0.000000
   531   -0.000000    0.000000
   532    0.000000   -0.000000
   533   -0.000000    0.000000
   534    0.000000   -0.000000
   535   -0.000000    0.000000
   536    0.000000   -0.000000
   537   -0.000000    0.000000
   538    0.000000   -0.000000
   539   -0.000000    0.000000
   540    0.000000   -0.000000
   541    0.000000    0.000000
   542   -0.000000   -0.000000
   543    0.000000    0.000000
   544   -0.000000   -0.000000
   545    0.000000    0.000000
   546   -0.000000   -0.000000
   547    0.000000    0.000000
   548   -0.000000   -0.000000
   549    0.000000    0.000000
   550    0.000000   -0.000000
   551   -0.000000    0.000000
   552    0.000000   -0.000000
   553   -0.000000    0.000000
   554    0.000000   -0.000000
   555   -0.000000    0.000000
   556    0.000000   -0.000000
   557   -0.000000    0.000000
   558    0.000000   -0.000000
   559   -0.000000    0.000000
   560    0.000000   -0.000000
   561   -0.000000    0.000000
   562    0.000000   -0.000000
   563   -0.000000    0.000000
   564    0.000000   -0.000000
   565   -0.000000    0.000000
   566    0.000000   -0.000000
   567   -0.000000    0.000000
   568    0.000000   -0.000000
   569   -0.000000    0.000000
   570    0.000000   -0.000000
   571    0.000000    0.000000
   572   -0.000000   -0.000000
   573    0.000000    0.000000
   574   -0.000000    0.000000
   575    0.000000   -0.000000
   576   -0.000000    0.000000
   577    0.000000   -0.000000
   578   -0.000000    0.000000
   579    0.000000   -0.000000
   580   -0.000000    0.000000
   581    0.000000   -0.000000
   582   -0.000000    0.000000
   583    0.000000   -0.000000
   584   -0.000000    0.000000
   585    0.000000   -0.000000
   586   -0.000000    0.000000
   587    0.000000   -0.000000
   588   -0.000000    0.000000
   589   -0.000000   -0.000000
   590    0.000000    0.000000
   591   -0.000000    0.000000
   592    0.000000   -0.000000
   593   -0.000000    0.000000
   594    0.000000   -0.000000
   595   -0.000000    0.000000
   596    0.000000   -0.000000
   597   -0.000000    0.000000
   598    0.000000   -0.000000
   599   -0.000000    0.000000
   600    0.000000   -0.000000
   601   -0.000000    0.000000
   602    0.000000   -0.000000
   603   -0.000000    0.000000
   604    0.000000   -0.000000
   605   -0.000000    0.000000
   606    0.000000   -0.000000
   607    0.000000    0.000000
   608   -0.000000   -0.000000
   609    0.000000   -0.000000
   610   -0.000000    0.000000
   611    0.000000   -0.000000
   612   -0.000000    0.000000
   613    0.000000   -0.000000
   614   -0.000000    0.000000
   615   -0.000000   -0.000000
   616    0.000000    0.000000
   617   -0.000000    0.000000
   618    0.000000   -0.000000
   619   -0.000000    0.000000
   620    0.000000   -0.000000
   621   -0.000000    0.000000
   622   -0.000000   -0.000000
   623    0.000000    0.000000
   624   -0.000000    0.000000
   625    0.000000   -0.000000
   626   -0.000000    0.000000
   627    0.000000   -0.000000
   628   -0.000000    0.000000
   629    0.000000   -0.000000
   630   -0.000000    0.000000
   631    0.000000   -0.000000
   632   -0.000000    0.000000
   633    0.000000   -0.000000
   634   -0.000000    0.000000
   635    0.000000   -0.000000
   636   -0.000000    0.000000
   637    0.000000   -0.000000
   638   -0.000000    0.000000
   639    0.000000   -0.000000
   640   -0.000000    0.000000
   641    0.000000   -0.000000
   642   -0.000000    0.000000
   643    0.000000   -0.000000
   644   -0.000000    0.000000
   645    0.000000   -0.000000
   646   -0.000000    0.000000
   647    0.000000   -0.000000
   648   -0.000000    0.000000
   649    0.000000   -0.000000
   650   -0.000000    0.000000
   651    0.000000   -0.000000
   652    0.000000    0.000000
   653   -0.000000   -0.000000
   654    0.000000   -0.000000
   655   -0.000000    0.000000
   656    0.000000   -0.000000
   657   -0.000000    0.000000
   658    0.000000   -0.000000
   659   -0.000000    0.000000
   660    0.000000   -0.000000
   661   -0.000000    0.000000
   662    0.000000   -0.000000
   663   -0.000000    0.000000
   664    0.000000   -0.000000
   665   -0.000000    0.000000
   666    0.000000   -0.000000
   667   -0.000000    0.000000
   668    0.000000   -0.000000
   669   -0.000000    0.000000
   670    0.000000   -0.000000
   671   -0.000000    0.000000
   672    0.000000   -0.000000
   673    0.000000    0.000000
   674   -0.000000   -0.000000
   675    0.000000   -0.000000
   676   -0.000000    0.000000
   677    0.000000   -0.000000
   678   -0.000000    0.000000
   679    0.000000   -0.000000
   680   -0.000000    0.000000
   681    0.000000   -0.000000
   682   -0.000000    0.000000
   683    0.000000   -0.000000
   684   -0.000000    0.000000
   685    0.000000   -0.000000
   686   -0.000000    0.000000
   687    0.000000   -0.000000
   688   -0.000000    0.000000
   689    0.000000   -0.000000
   690   -0.000000    0.000000
   691    0.000000   -0.000000
   692    0.000000    0.000000
   693   -0.000000   -0.000000
   694    0.000000    0.000000
   695   -0.000000   -0.000000
   696    0.000000   -0.000000
   697   -0.000000    0.000000
   698    0.000000   -0.000000
   699   -0.000000    0.000000
   700    0.000000    0.000000
   701   -0.000000    0.000000
   702    0.000000   -0.000000
   703   -0.000000    0.000000
   704    0.000000   -0.000000
   705   -0.000000    0.000000
   706    0.000000   -0.000000
   707   -0.000000    0.000000
   708    0.000000   -0.000000
   709   -0.000000    0.000000
   710    0.000000   -0.000000
   711   -0.000000    0.000000
   712    0.000000   -0.000000
   713   -0.000000    0.000000
   714    0.000000   -0.000000
   715   -0.000000    0.000000
   716    0.000000   -0.000000
   717   -0.000000    0.000000
   718    0.000000   -0.000000
   719   -0.000000    0.000000
   720    0.000000   -0.000000
   721   -0.000000    0.000000
   722    0.000000   -0.000000
   723   -0.000000    0.000000
   724    0.000000   -0.000000
   725   -0.000000    0.000000
   726    0.000000   -0.000000
   727   -0.000000    0.000000
   728    0.000000   -0.000000
   729   -0.000000    0.000000
   730    0.000000   -0.000000
   731   -0.000000    0.000000
   732    0.000000   -0.000000
   733   -0.000000    0.000000
   734    0.000000   -0.000000
   735   -0.000000    0.000000
   736    0.000000   -0.000000
   737   -0.000000    0.000000
   738    0.000000   -0.000000
   739    0.000000    0.000000
   740   -0.000000   -0.000000
   741    0.000000   -0.000000
   742   -0.000000    0.000000
   743    0.000000   -0.000000
   744   -0.000000    0.000000
   745    0.000000   -0.000000
   746   -0.000000    0.000000
   747    0.000000   -0.000000
   748   -0.000000    0.000000
   749    0.000000   -0.000000
   750   -0.000000    0.000000
   751    0.000000   -0.000000
   752   -0.000000    0.000000
   753    0.000000   -0.000000
   754   -0.000000    0.000000
   755    0.000000   -0.000000
   756   -0.000000    0.000000
   757    0.000000   -0.000000
   758   -0.000000    0.000000
   759    0.000000   -0.000000
   760   -0.000000    0.000000
   761    0.000000   -0.000000
   762    0.000000    0.000000
   763    0.000000   -0.000000
   764   -0.000000    0.000000
   765    0.000000   -0.000000
   766   -0.000000    0.000000
   767    0.000000   -0.000000
   768   -0.000000    0.000000
   769    0.000000   -0.000000
   770   -0.000000    0.000000
   771    0.000000   -0.000000
   772   -0.000000    0.000000
   773    0.000000   -0.000000
   774   -0.000000    0.000000
   775    0.000000   -0.000000
   776   -0.000000    0.000000
   777    0.000000   -0.000000
   778   -0.000000    0.000000
   779    0.000000   -0.000000
   780   -0.000000    0.000000
   781    0.000000   -0.000000
   782   -0.000000    0.000000
   783    0.000000   -0.000000
   784   -0.000000    0.000000
   785    0.000000   -0.000000
   786   -0.000000    0.000000
   787    0.000000   -0.000000
   788   -0.000000    0.000000
   789    0.000000   -0.000000
   790    0.000000    0.000000
   791   -0.000000   -0.000000
   792    0.000000   -0.000000
   793   -0.000000    0.000000
   794    0.000000   -0.000000
   795   -0.000000    0.000000
   796    0.000000   -0.000000
   797   -0.000000    0.000000
   798    0.000000   -0.000000
   799   -0.000000    0.000000
   800    0.000000   -0.000000
   801    0.000000    0.000000
   802   -0.000000   -0.000000
   803    0.000000    0.000000
   804    0.000000   -0.000000
   805   -0.000000    0.000000
   806    0.000000   -0.000000
   807   -0.000000    0.000000
   808    0.000000   -0.000000
   809   -0.000000    0.000000
   810    0.000000   -0.000000
   811   -0.000000    0.000000
   812    0.000000   -0.000000
   813   -0.000000    0.000000
   814    0.000000   -0.000000
   815    0.000000    0.000000
   816   -0.000000   -0.000000
   817    0.000000   -0.000000
   818   -0.000000    0.000000
   819    0.000000   -0.000000
   820   -0.000000    0.000000
   821    0.000000   -0.000000
   822   -0.000000    0.000000
   823    0.000000   -0.000000
   824    0.000000    0.000000
   825   -0.000000   -0.000000
   826    0.000000   -0.000000
   827   -0.000000    0.000000
   828    0.000000   -0.000000
   829   -0.000000    0.000000
   830    0.000000   -0.000000
   831   -0.000000    0.000000
   832    0.000000   -0.000000
   833   -0.000000    0.000000
   834    0.000000   -0.000000
   835   -0.000000    0.000000
   836    0.000000   -0.000000
   837   -0.000000    0.000000
   838    0.000000   -0.000000
   839   -0.000000    0.000000
   840    0.000000   -0.000000
   841   -0.000000    0.000000
   842    0.000000   -0.000000
   843   -0.000000    0.000000
   844    0.000000   -0.000000
   845   -0.000000    0.000000
   846    0.000000   -0.000000
   847   -0.000000    0.000000
   848    0.000000   -0.000000
   849   -0.000000    0.000000
   850    0.000000   -0.000000
   851   -0.000000    0.000000
   852    0.000000   -0.000000
   853   -0.000000    0.000000
   854    0.000000   -0.000000
   855   -0.000000    0.000000
   856    0.000000   -0.000000
   857   -0.000000    0.000000
   858    0.000000   -0.000000
   859   -0.000000    0.000000
   860    0.000000   -0.000000
   861   -0.000000    0.000000
   862    0.000000   -0.000000
   863    0.000000    0.000000
   864   -0.000000   -0.000000
   865    0.000000   -0.000000
   866   -0.000000    0.000000
   867    0.000000   -0.000000
   868   -0.000000    0.000000
   869    0.000000   -0.000000
   870   -0.000000    0.000000
   871   -0.000000   -0.000000
   872    0.000000    0.000000
   873   -0.000000   -0.000000
   874    0.000000   -0.000000
   875   -0.000000    0.000000
   876    0.000000   -0.000000
   877   -0.000000    0.000000
   878    0.000000   -0.000000
   879   -0.000000    0.000000
   880    0.000000   -0.000000
   881    0.000000    0.000000
   882   -0.000000   -0.000000
   883    0.000000   -0.000000
   884   -0.000000    0.000000
   885    0.000000   -0.000000
   886   -0.000000    0.000000
   887    0.000000   -0.000000
   888   -0.000000    0.000000
   889    0.000000   -0.000000
   890   -0.000000    0.000000
   891    0.000000   -0.000000
   892   -0.000000    0.000000
   893    0.000000   -0.000000
   894   -0.000000    0.000000
   895    0.000000   -0.000000
   896   -0.000000    0.000000
   897    0.000000   -0.000000
   898   -0.000000    0.000000
   899   -0.000000   -0.000000
   900    0.000000    0.000000
   901   -0.000000   -0.000000
   902    0.000000   -0.000000
   903   -0.000000    0.000000
   904    0.000000   -0.000000
   905   -0.000000    0.000000
   906    0.000000   -0.000000
   907   -0.000000    0.000000
   908    0.000000   -0.000000
   909   -0.000000    0.000000
   910   -0.000000   -0.000000
   911    0.000000    0.000000
   912   -0.000000    0.000000
   913    0.000000   -0.000000
   914   -0.000000    0.000000
   915    0.000000   -0.000000
   916   -0.000000    0.000000
   917    0.000000   -0.000000
   918   -0.000000    0.000000
   919   -0.000000   -0.000000
   920    0.000000    0.000000
   921   -0.000000    0.000000
   922    0.000000   -0.000000
   923   -0.000000    0.000000
   924   -0.000000   -0.000000
   925    0.000000    0.000000
   926   -0.000000    0.000000
   927    0.000000   -0.000000
   928   -0.000000    0.000000
   929   -0.000000   -0.000000
   930   -0.000000    0.000000
   931   -0.000000   -0.000000
   932    0.000000   -0.000000
   933   -0.000000    0.000000
   934    0.000000   -0.000000
   935   -0.000000    0.000000
   936    0.000000   -0.000000
   937   -0.000000    0.000000
   938   -0.000000   -0.000000
   939   -0.000000    0.000000
   940   -0.000000   -0.000000
   941   -0.000000    0.000000
   942   -0.000000   -0.000000
   943   -0.000000    0.000000
   944   -0.000000   -0.000000
   945   -0.000000   -0.000000
   946   -0.000000   -0.000000
   947   -0.000000   -0.000000
   948   -0.000000   -0.000000
   949   -0.000000   -0.000000
   950   -0.000000   -0.000000
   951   -0.000000   -0.000000
   952   -0.000000   -0.000000
   953   -0.000000   -0.000000
   954   -0.000000   -0.000000
   955   -0.000000   -0.000000
   956   -0.000000   -0.000000
   957   -0.000000   -0.000000
   958   -0.000000   -0.000000
   959   -0.000000   -0.000000
   960   -0.000000   -0.000000
   961   -0.000000   -0.000000
   962   -0.000000   -0.000000
   963   -0.000000   -0.000000
   964   -0.000000   -0.000000
   965   -0.000000   -0.000000
   966   -0.000000   -0.000000
   967   -0.000000   -0.000000
   968   -0.000000   -0.000000
   969   -0.000000   -0.000000
   970   -0.000000   -0.000000
   971   -0.000000   -0.000000
   972   -0.000000   -0.000000
   973   -0.000000   -0.000000
   974   -0.000000   -0.000000
   975   -0.000000   -0.000000
   976   -0.000000   -0.000000
   977   -0.000000   -0.000000
   978   -0.000000   -0.000000
   979   -0.000000   -0.000000
   980   -0.000000   -0.000000
   981   -0.000000   -0.000000
   982   -0.000000   -0.000000
   983   -0.000000   -0.000000
   984   -0.000000   -0.000000
   985   -0.000000   -0.000000
   986   -0.000000   -0.000000
   987   -0.000000   -0.000000
   988   -0.000000   -0.000000
   989   -0.000000   -0.000000
   990   -0.000000   -0.000000
   991   -0.000000   -0.000000
   992   -0.000000   -0.000000
   993   -0.000000   -0.000000
   994    0.000000   -0.000000
   995   -0.000000   -0.000000
   996    0.000000   -0.000000
   997   -0.000000    0.000000
   998    0.000000   -0.000000
   999   -0.000000   -0.000000
  1000    0.000000    0.000000
