     1    0.000000    0.000000
     2   74.656011 -238.124678
     3 -131.783155  435.699575
     4  160.057910 -563.211039
     5 -157.712182  609.187631
     6  131.763129 -580.957204
     7  -94.010464  499.608100
     8   56.097964 -391.801138
     9  -25.911655  281.824810
    10    6.417747 -186.469978
    11    3.367627  113.602792
    12   -6.420122  -63.707366
    13    5.908636   32.842563
    14   -4.170209  -15.529721
    15    2.477273    6.714428
    16   -1.281319   -2.643470
    17    0.585721    0.942584
    18   -0.238210   -0.302254
    19    0.086380    0.086325
    20   -0.027911   -0.021647
    21    0.008015    0.004642
    22   -0.002041   -0.000784
    23    0.000466    0.000045
    24   -0.000108    0.000073
    25    0.000045   -0.000084
    26   -0.000046    0.000059
    27    0.000057    0.000012
    28   -0.000054   -0.000157
    29   -0.000006    0.000389
    30    0.000203   -0.000645
    31   -0.000662    0.000660
    32    0.001503    0.000224
    33   -0.002747   -0.003305
    34    0.004139    0.010709
    35   -0.004939   -0.025350
    36    0.003786    0.050436
    37    0.001218   -0.088330
    38   -0.012087    0.138745
    39    0.030165   -0.196509
    40   -0.055166    0.249390
    41    0.084395   -0.276611
    42   -0.112527    0.248504
    43    0.132024   -0.127383
    44   -0.133709   -0.130588
    45    0.106324    0.572304
    46   -0.033689   -1.241325
    47   -0.110738    2.162599
    48    0.368890   -3.308986
    49   -0.794076    4.540012
    50    1.423070   -5.513340
    51   -2.206717    5.597966
    52    2.889602   -3.870641
    53   -2.856324   -0.651977
    54    1.011307    8.328556
    55    4.180271  -17.530585
    56  -14.323920   22.486898
    57   30.268267  -10.489679
    58  -50.840335  -40.981762
    59   71.427237  166.260401
    60  -82.954568 -411.465780
    61   71.901967  831.527585
    62  -21.747369-1484.003846
    63  -84.352354 2420.327848
    64  260.491591-3675.776727
    65 -515.693897 5259.455146
    66  853.095412-7144.830917
    67-1270.569170 9260.180652
    68 1762.391243************
    69-2322.91963113592.775585
    70 2956.618847************
    71-3701.85808816103.216009
    72 4673.211575************
    73-6111.74810111033.718884
    74 8402.760883 -865.483987
    75************************
    7617057.78615361646.020611
    77************************
    7827709.219271************
    79************************
    8011897.965250************
    8126561.343957************
    82************************
    83************************
    84************************
    85************************
    86************************
    87************************
    88************************
    89************************
    90************************
    91************************
    92************************
    93************************
    94************************
    95************************
    96************************
    97************************
    98************************
    99************************
   100************************
   101************************
   102************************
   103************************
   104************************
   105************************
   106************************
   107************************
   108************************
   109************************
   110************************
   111************************
   112************************
   113************************
   114************************
   115************************
   116************************
   117************************
   118************************
   119************************
   120************************
   121************************
   122************************
   123************************
   124************************
   125************************
   126************************
   127************************
   128************************
   129************************
   130************************
   131************************
   132************************
   133************************
   134************************
   135************************
   136************************
   137************************
   138************************
   139************************
   140************************
   141************************
   142************************
   143************************
   144************************
   145************************
   146************************
   147************************
   148************************
   149************************
   150************************
   151************************
   152************************
   153************************
   154************************
   155************************
   156************************
   157************************
   158************************
   159************************
   160************************
   161************************
   162************************
   163************************
   164************************
   165************************
   166************************
   167************************
   168************************
   169************************
   170************************
   171************************
   172************************
   173************************
   174************************
   175************************
   176************************
   177************************
   178************************
   179************************
   180************************
   181************************
   182************************
   183************************
   184************************
   185************************
   186************************
   187************************
   188************************
   189************************
   190************************
   191************************
   192************************
   193************************
   194************************
   195************************
   196************************
   197************************
   198************************
   199************************
   200************************
   201************************
   202************************
   203************************
   204************************
   205************************
   206************************
   207************************
   208************************
   209************************
   210************************
   211************************
   212************************
   213************************
   214************************
   215************************
   216************************
   217************************
   218************************
   219************************
   220************************
   221************************
   222************************
   223************************
   224************************
   225************************
   226************************
   227************************
   228************************
   229************************
   230************************
   231************************
   232************************
   233************************
   234************************
   235************************
   236************************
   237************************
   238************************
   239************************
   240************************
   241************************
   242************************
   243************************
   244************************
   245************************
   246************************
   247************************
   248************************
   249************************
   250************************
   251************************
   252************************
   253************************
   254************************
   255************************
   256************************
   257************************
   258************************
   259************************
   260************************
   261************************
   262************************
   263************************
   264************************
   265************************
   266************************
   267************************
   268************************
   269************************
   270************************
   271************************
   272************************
   273************************
   274************************
   275************************
   276************************
   277************************
   278************************
   279************************
   280************************
   281************************
   282************************
   283************************
   284************************
   285************************
   286************************
   287************************
   288************************
   289************************
   290************************
   291************************
   292************************
   293************************
   294************************
   295************************
   296************************
   297************************
   298************************
   299************************
   300************************
   301************************
   302************************
   303************************
   304************************
   305************************
   306************************
   307************************
   308************************
   309************************
   310************************
   311************************
   312************************
   313************************
   314************************
   315************************
   316************************
   317************************
   318************************
   319************************
   320************************
   321************************
   322************************
   323************************
   324************************
   325************************
   326************************
   327************************
   328************************
   329************************
   330************************
   331************************
   332************************
   333************************
   334************************
   335************************
   336************************
   337************************
   338************************
   339************************
   340************************
   341************************
   342************************
   343************************
   344************************
   345************************
   346************************
   347************************
   348************************
   349************************
   350************************
   351************************
   352************************
   353************************
   354************************
   355************************
   356************************
   357************************
   358************************
   359************************
   360************************
   361************************
   362************************
   363************************
   364************************
   365************************
   366************************
   367************************
   368************************
   369************************
   370************************
   371************************
   372************************
   373************************
   374************************
   375************************
   376************************
   377************************
   378************************
   379************************
   380************************
   381************************
   382************************
   383************************
   384************************
   385************************
   386************************
   387************************
   388************************
   389************************
   390************************
   391************************
   392************************
   393************************
   394************************
   395************************
   396************************
   397************************
   398************************
   399************************
   400************************
   401************************
   402************************
   403************************
   404************************
   405************************
   406************************
   407************************
   408************************
   409************************
   410************************
   411************************
   412************************
   413************************
   414************************
   415************************
   416************************
   417************************
   418************************
   41927748.887974************
   42010904.488491************
   421************************
   42227175.408429************
   423************************
   42416868.24681263252.702474
   425************************
   426 8369.498227  -84.647181
   427-6107.71821010531.093896
   428 4681.487947************
   429-3713.76425015924.970011
   430 2968.289602************
   431-2332.83404713545.634717
   432 1770.041124************
   433-1275.914445 9255.125544
   434  856.382484-7145.960893
   435 -517.361395 5262.355282
   436  261.062805-3678.401714
   437  -84.320147 2422.031552
   438  -22.006522-1484.841054
   439   72.161735  831.797252
   440  -83.122800 -411.460231
   441   71.500774  166.168801
   442  -50.855253  -40.887861
   443   30.263205  -10.569528
   444  -14.322597   22.562764
   445    4.189766  -17.612697
   446    0.994253    8.417956
   447   -2.837983   -0.742197
   448    2.874654   -3.788153
   449   -2.196903    5.529506
   450    1.417895   -5.461322
   451   -0.792099    4.503522
   452    0.368691   -3.285234
   453   -0.111339    2.148291
   454   -0.032748   -1.233520
   455    0.104604    0.568831
   456   -0.126553   -0.129999
   457    0.091592   -0.129455
   458    0.101318    0.291688
   459   -0.914330   -0.633916
   460    4.063051    2.389029
   461  -15.053744  -10.683481
   462   49.332518   44.216709
   463 -144.767160 -162.877959
   464  381.907493  536.432134
   465 -906.731457-1593.587172
   466 1934.973420 4302.874861
   467-3694.295389************
   468 6244.31291124117.874367
   469-9133.140018************
   47010932.54879698083.345496
   471-8841.468813************
   472-1305.994704************
   47324275.211018************
   474************************
   475************************
   476************************
   477************************
   478************************
   479************************
   480************************
   481************************
   482************************
   483************************
   484************************
   48575659.805685************
   486************************
   487 3326.057918************
   488 9361.146508************
   489************************
   49010820.31348462680.943123
   491-7577.626871************
   492 4573.68317813570.633672
   493-2438.937674-5575.873034
   494 1162.142922 2095.278758
   495 -497.321627 -715.679929
   496  191.425643  220.472172
   497  -66.223201  -60.622600
   498   20.538275   14.660192
   499   -5.687018   -3.046275
   500    1.398056    0.521111
   501   -0.302898   -0.066150
   502    0.057296    0.003813
   503   -0.009350    0.000833
   504    0.001296   -0.000332
   505   -0.000150    0.000066
   506    0.000015   -0.000007
   507   -0.000004   -0.000004
   508    0.000005    0.000013
   509   -0.000008   -0.000031
   510    0.000012    0.000064
   511   -0.000015   -0.000125
   512    0.000013    0.000226
   513   -0.000001   -0.000380
   514   -0.000027    0.000596
   515    0.000076   -0.000874
   516   -0.000147    0.001201
   517    0.000234   -0.001545
   518   -0.000323    0.001865
   519    0.000398   -0.002113
   520   -0.000442    0.002245
   521    0.000444   -0.002235
   522   -0.000406    0.002102
   523    0.000337   -0.001864
   524   -0.000252    0.001558
   525    0.000166   -0.001224
   526   -0.000093    0.000903
   527    0.000039   -0.000625
   528   -0.000007    0.000405
   529   -0.000009   -0.000245
   530    0.000013    0.000138
   531   -0.000012   -0.000072
   532    0.000008    0.000035
   533   -0.000005   -0.000016
   534    0.000003    0.000007
   535   -0.000001   -0.000002
   536    0.000001    0.000001
   537   -0.000000   -0.000000
   538    0.000000    0.000000
   539   -0.000000   -0.000000
   540    0.000000    0.000000
   541   -0.000000   -0.000000
   542    0.000000    0.000000
   543   -0.000000   -0.000000
   544    0.000000   -0.000000
   545   -0.000000    0.000000
   546    0.000000   -0.000000
   547   -0.000000    0.000000
   548    0.000000   -0.000000
   549   -0.000000    0.000000
   550    0.000000   -0.000000
   551   -0.000000    0.000000
   552    0.000000    0.000000
   553   -0.000000   -0.000000
   554    0.000000    0.000000
   555   -0.000000   -0.000000
   556    0.000000    0.000000
   557   -0.000000   -0.000000
   558    0.000000    0.000000
   559   -0.000000   -0.000000
   560    0.000000    0.000000
   561   -0.000000   -0.000000
   562    0.000000    0.000000
   563   -0.000000   -0.000000
   564    0.000000    0.000000
   565   -0.000000   -0.000000
   566    0.000000    0.000000
   567   -0.000000   -0.000000
   568    0.000000    0.000000
   569   -0.000000   -0.000000
   570    0.000000    0.000000
   571   -0.000000   -0.000000
   572    0.000000    0.000000
   573   -0.000000    0.000000
   574    0.000000   -0.000000
   575   -0.000000    0.000000
   576    0.000000   -0.000000
   577   -0.000000    0.000000
   578    0.000000   -0.000000
   579   -0.000000    0.000000
   580   -0.000000   -0.000000
   581    0.000000    0.000000
   582   -0.000000   -0.000000
   583    0.000000    0.000000
   584   -0.000000   -0.000000
   585    0.000000    0.000000
   586   -0.000000   -0.000000
   587    0.000000    0.000000
   588   -0.000000   -0.000000
   589    0.000000    0.000000
   590   -0.000000    0.000000
   591    0.000000   -0.000000
   592    0.000000    0.000000
   593   -0.000000   -0.000000
   594    0.000000    0.000000
   595   -0.000000   -0.000000
   596    0.000000    0.000000
   597    0.000000   -0.000000
   598   -0.000000    0.000000
   599    0.000000   -0.000000
   600    0.000000    0.000000
   601   -0.000000   -0.000000
   602    0.000000    0.000000
   603   -0.000000   -0.000000
   604    0.000000    0.000000
   605   -0.000000   -0.000000
   606    0.000000    0.000000
   607   -0.000000   -0.000000
   608    0.000000   -0.000000
   609   -0.000000    0.000000
   610    0.000000   -0.000000
   611   -0.000000    0.000000
   612   -0.000000   -0.000000
   613    0.000000    0.000000
   614   -0.000000   -0.000000
   615    0.000000    0.000000
   616   -0.000000    0.000000
   617    0.000000   -0.000000
   618   -0.000000    0.000000
   619   -0.000000   -0.000000
   620    0.000000    0.000000
   621   -0.000000   -0.000000
   622    0.000000    0.000000
   623   -0.000000   -0.000000
   624    0.000000   -0.000000
   625   -0.000000    0.000000
   626    0.000000   -0.000000
   627    0.000000    0.000000
   628   -0.000000   -0.000000
   629    0.000000    0.000000
   630   -0.000000   -0.000000
   631    0.000000    0.000000
   632   -0.000000   -0.000000
   633    0.000000    0.000000
   634   -0.000000   -0.000000
   635    0.000000    0.000000
   636   -0.000000   -0.000000
   637    0.000000    0.000000
   638   -0.000000   -0.000000
   639    0.000000    0.000000
   640   -0.000000   -0.000000
   641    0.000000    0.000000
   642   -0.000000   -0.000000
   643    0.000000    0.000000
   644   -0.000000   -0.000000
   645    0.000000    0.000000
   646   -0.000000   -0.000000
   647    0.000000    0.000000
   648   -0.000000   -0.000000
   649    0.000000    0.000000
   650   -0.000000   -0.000000
   651    0.000000    0.000000
   652   -0.000000   -0.000000
   653    0.000000   -0.000000
   654   -0.000000    0.000000
   655    0.000000   -0.000000
   656    0.000000    0.000000
   657   -0.000000   -0.000000
   658    0.000000    0.000000
   659   -0.000000   -0.000000
   660    0.000000    0.000000
   661   -0.000000   -0.000000
   662    0.000000    0.000000
   663   -0.000000   -0.000000
   664    0.000000    0.000000
   665   -0.000000   -0.000000
   666    0.000000    0.000000
   667   -0.000000   -0.000000
   668    0.000000    0.000000
   669   -0.000000   -0.000000
   670    0.000000    0.000000
   671   -0.000000   -0.000000
   672    0.000000    0.000000
   673   -0.000000   -0.000000
   674    0.000000   -0.000000
   675   -0.000000    0.000000
   676    0.000000   -0.000000
   677   -0.000000    0.000000
   678   -0.000000   -0.000000
   679    0.000000    0.000000
   680   -0.000000   -0.000000
   681    0.000000    0.000000
   682   -0.000000   -0.000000
   683    0.000000    0.000000
   684   -0.000000   -0.000000
   685    0.000000    0.000000
   686   -0.000000   -0.000000
   687    0.000000    0.000000
   688   -0.000000   -0.000000
   689    0.000000    0.000000
   690   -0.000000   -0.000000
   691    0.000000    0.000000
   692   -0.000000   -0.000000
   693    0.000000    0.000000
   694   -0.000000   -0.000000
   695    0.000000   -0.000000
   696   -0.000000    0.000000
   697    0.000000   -0.000000
   698    0.000000    0.000000
   699   -0.000000   -0.000000
   700   -0.000000    0.000000
   701    0.000000   -0.000000
   702   -0.000000    0.000000
   703    0.000000   -0.000000
   704   -0.000000    0.000000
   705    0.000000   -0.000000
   706    0.000000    0.000000
   707   -0.000000   -0.000000
   708    0.000000    0.000000
   709   -0.000000   -0.000000
   710    0.000000    0.000000
   711   -0.000000   -0.000000
   712    0.000000    0.000000
   713   -0.000000   -0.000000
   714    0.000000    0.000000
   715   -0.000000   -0.000000
   716    0.000000    0.000000
   717   -0.000000   -0.000000
   718    0.000000    0.000000
   719   -0.000000   -0.000000
   720    0.000000    0.000000
   721   -0.000000   -0.000000
   722    0.000000    0.000000
   723   -0.000000   -0.000000
   724    0.000000    0.000000
   725   -0.000000   -0.000000
   726    0.000000    0.000000
   727   -0.000000   -0.000000
   728    0.000000    0.000000
   729   -0.000000   -0.000000
   730    0.000000    0.000000
   731   -0.000000   -0.000000
   732    0.000000    0.000000
   733   -0.000000   -0.000000
   734    0.000000    0.000000
   735   -0.000000   -0.000000
   736    0.000000    0.000000
   737   -0.000000   -0.000000
   738    0.000000    0.000000
   739   -0.000000   -0.000000
   740    0.000000   -0.000000
   741   -0.000000    0.000000
   742    0.000000   -0.000000
   743    0.000000    0.000000
   744   -0.000000   -0.000000
   745    0.000000    0.000000
   746   -0.000000   -0.000000
   747    0.000000    0.000000
   748   -0.000000   -0.000000
   749    0.000000    0.000000
   750   -0.000000   -0.000000
   751    0.000000    0.000000
   752   -0.000000   -0.000000
   753    0.000000    0.000000
   754   -0.000000   -0.000000
   755    0.000000    0.000000
   756   -0.000000   -0.000000
   757    0.000000    0.000000
   758   -0.000000   -0.000000
   759    0.000000    0.000000
   760   -0.000000   -0.000000
   761    0.000000    0.000000
   762   -0.000000   -0.000000
   763    0.000000    0.000000
   764   -0.000000   -0.000000
   765    0.000000    0.000000
   766   -0.000000   -0.000000
   767    0.000000    0.000000
   768   -0.000000   -0.000000
   769    0.000000    0.000000
   770   -0.000000   -0.000000
   771    0.000000    0.000000
   772   -0.000000   -0.000000
   773    0.000000    0.000000
   774   -0.000000   -0.000000
   775    0.000000    0.000000
   776   -0.000000   -0.000000
   777    0.000000    0.000000
   778   -0.000000   -0.000000
   779    0.000000    0.000000
   780   -0.000000   -0.000000
   781    0.000000    0.000000
   782   -0.000000   -0.000000
   783    0.000000    0.000000
   784   -0.000000   -0.000000
   785    0.000000    0.000000
   786   -0.000000   -0.000000
   787    0.000000    0.000000
   788   -0.000000   -0.000000
   789    0.000000    0.000000
   790   -0.000000   -0.000000
   791    0.000000    0.000000
   792   -0.000000    0.000000
   793    0.000000   -0.000000
   794    0.000000    0.000000
   795   -0.000000   -0.000000
   796    0.000000    0.000000
   797   -0.000000   -0.000000
   798    0.000000    0.000000
   799   -0.000000   -0.000000
   800    0.000000    0.000000
   801   -0.000000   -0.000000
   802    0.000000    0.000000
   803   -0.000000   -0.000000
   804    0.000000    0.000000
   805   -0.000000   -0.000000
   806    0.000000    0.000000
   807   -0.000000   -0.000000
   808    0.000000    0.000000
   809   -0.000000   -0.000000
   810    0.000000    0.000000
   811   -0.000000   -0.000000
   812    0.000000    0.000000
   813   -0.000000   -0.000000
   814    0.000000    0.000000
   815   -0.000000   -0.000000
   816    0.000000   -0.000000
   817   -0.000000    0.000000
   818    0.000000   -0.000000
   819    0.000000    0.000000
   820   -0.000000   -0.000000
   821    0.000000    0.000000
   822   -0.000000   -0.000000
   823    0.000000    0.000000
   824   -0.000000   -0.000000
   825    0.000000    0.000000
   826   -0.000000    0.000000
   827    0.000000   -0.000000
   828    0.000000    0.000000
   829   -0.000000   -0.000000
   830    0.000000    0.000000
   831   -0.000000   -0.000000
   832    0.000000    0.000000
   833   -0.000000   -0.000000
   834    0.000000    0.000000
   835   -0.000000   -0.000000
   836    0.000000    0.000000
   837   -0.000000   -0.000000
   838    0.000000    0.000000
   839   -0.000000   -0.000000
   840    0.000000    0.000000
   841   -0.000000   -0.000000
   842    0.000000    0.000000
   843   -0.000000   -0.000000
   844    0.000000    0.000000
   845   -0.000000   -0.000000
   846    0.000000    0.000000
   847   -0.000000   -0.000000
   848    0.000000    0.000000
   849   -0.000000   -0.000000
   850    0.000000    0.000000
   851   -0.000000   -0.000000
   852    0.000000    0.000000
   853   -0.000000   -0.000000
   854    0.000000    0.000000
   855   -0.000000   -0.000000
   856    0.000000    0.000000
   857   -0.000000   -0.000000
   858    0.000000    0.000000
   859   -0.000000   -0.000000
   860    0.000000    0.000000
   861   -0.000000   -0.000000
   862    0.000000    0.000000
   863   -0.000000   -0.000000
   864    0.000000    0.000000
   865   -0.000000    0.000000
   866    0.000000   -0.000000
   867    0.000000    0.000000
   868   -0.000000   -0.000000
   869    0.000000    0.000000
   870   -0.000000   -0.000000
   871    0.000000    0.000000
   872   -0.000000   -0.000000
   873    0.000000   -0.000000
   874   -0.000000    0.000000
   875    0.000000   -0.000000
   876    0.000000    0.000000
   877   -0.000000   -0.000000
   878    0.000000    0.000000
   879   -0.000000   -0.000000
   880    0.000000    0.000000
   881   -0.000000   -0.000000
   882    0.000000    0.000000
   883   -0.000000    0.000000
   884    0.000000   -0.000000
   885    0.000000    0.000000
   886   -0.000000   -0.000000
   887    0.000000    0.000000
   888   -0.000000   -0.000000
   889    0.000000    0.000000
   890   -0.000000   -0.000000
   891    0.000000    0.000000
   892   -0.000000   -0.000000
   893    0.000000    0.000000
   894   -0.000000   -0.000000
   895    0.000000    0.000000
   896   -0.000000   -0.000000
   897    0.000000    0.000000
   898   -0.000000   -0.000000
   899    0.000000    0.000000
   900   -0.000000   -0.000000
   901    0.000000    0.000000
   902   -0.000000    0.000000
   903    0.000000   -0.000000
   904    0.000000    0.000000
   905   -0.000000   -0.000000
   906    0.000000    0.000000
   907   -0.000000   -0.000000
   908    0.000000    0.000000
   909   -0.000000   -0.000000
   910    0.000000    0.000000
   911   -0.000000   -0.000000
   912    0.000000   -0.000000
   913   -0.000000    0.000000
   914   -0.000000   -0.000000
   915    0.000000    0.000000
   916   -0.000000   -0.000000
   917    0.000000    0.000000
   918   -0.000000   -0.000000
   919    0.000000    0.000000
   920   -0.000000   -0.000000
   921    0.000000   -0.000000
   922   -0.000000    0.000000
   923   -0.000000   -0.000000
   924    0.000000    0.000000
   925   -0.000000   -0.000000
   926    0.000000   -0.000000
   927   -0.000000    0.000000
   928   -0.000000   -0.000000
   929    0.000000    0.000000
   930   -0.000000   -0.000000
   931    0.000000    0.000000
   932   -0.000000    0.000000
   933    0.000000   -0.000000
   934    0.000000    0.000000
   935   -0.000000   -0.000000
   936    0.000000    0.000000
   937   -0.000000   -0.000000
   938    0.000000    0.000000
   939   -0.000000   -0.000000
   940    0.000000    0.000000
   941   -0.000000   -0.000000
   942    0.000000    0.000000
   943   -0.000000   -0.000000
   944    0.000000    0.000000
   945   -0.000000    0.000000
   946    0.000000   -0.000000
   947   -0.000000    0.000000
   948    0.000000    0.000000
   949   -0.000000   -0.000000
   950    0.000000    0.000000
   951   -0.000000   -0.000000
   952    0.000000    0.000000
   953   -0.000000   -0.000000
   954    0.000000    0.000000
   955   -0.000000   -0.000000
   956    0.000000    0.000000
   957   -0.000000   -0.000000
   958    0.000000    0.000000
   959   -0.000000   -0.000000
   960    0.000000    0.000000
   961   -0.000000   -0.000000
   962    0.000000    0.000000
   963   -0.000000    0.000000
   964    0.000000   -0.000000
   965    0.000000    0.000000
   966   -0.000000   -0.000000
   967    0.000000    0.000000
   968   -0.000000    0.000000
   969    0.000000    0.000000
   970   -0.000000    0.000000
   971    0.000000    0.000000
   972   -0.000000    0.000000
   973    0.000000    0.000000
   974   -0.000000    0.000000
   975    0.000000    0.000000
   976   -0.000000    0.000000
   977    0.000000    0.000000
   978   -0.000000    0.000000
   979    0.000000    0.000000
   980   -0.000000    0.000000
   981    0.000000    0.000000
   982   -0.000000    0.000000
   983    0.000000    0.000000
   984   -0.000000    0.000000
   985    0.000000    0.000000
   986   -0.000000    0.000000
   987    0.000000    0.000000
   988   -0.000000    0.000000
   989   -0.000000    0.000000
   990   -0.000000    0.000000
   991   -0.000000    0.000000
   992    0.000000    0.000000
   993   -0.000000   -0.000000
   994   -0.000000    0.000000
   995    0.000000   -0.000000
   996   -0.000000    0.000000
   997    0.000000   -0.000000
   998   -0.000000    0.000000
   999    0.000000   -0.000000
  1000    0.000000    0.000000
